.badge {
  width: fit-content;
  padding-left: 6px;
  padding-right: 6px;
  height: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-transform: capitalize;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: var(--purple6);
}

.badge img {
  margin-right: 0.3rem;
}
.badge-pending, .badge-waiting-for-seller-response, .badge-file, .badge-ip {
  background: var(--orange0) !important;
  color: var(--orange6) !important;
}
.badge-asn, .badge-info-card, .badge-info {
  background: #ff5e00 14 !important;
  color: #ff5e00 !important;
}
.badge-cancelled, .badge-canceled, .badge-disabled, .badge-rejected, .badge-error, .badge-failed, .badge-none, .badge-unverified, .badge-bad {
  background: var(--red0) !important;
  color: var(--red6) !important;
}
.badge-completed, .badge-subscription, .badge-active, .badge-approved, .badge-isp, .badge-success, .badge-verified, .badge-good {
  background: var(--green0) !important;
  color: var(--green6) !important;
}
.badge-confirmation, .badge-country, .badge-partial {
  background: #1bbbf3 14 !important;
  color: #1bbbf3 !important;
}
.badge-trialing, .badge-waiting, .badge-dns, .badge-serials, .badge-developer {
  background-color: #0fa1dd 14 !important;
  color: #0fa2de !important;
}
.badge-reversed, .badge-dynamic, .badge-host, .badge-reason {
  background: #ec74cd 14 !important;
  color: #ec74cd !important;
}
.badge-refunded {
  background: #3f4a60 14 !important;
  color: #3f4a60 !important;
}
.badge-ongoing, .badge-email, .badge-warning, .badge-service, .badge-sellix {
  background: var(--purple1) !important;
  color: var(--purple6) !important;
}
.badge-mark {
  line-height: 26px;
  text-align: center;
  border-radius: 4px;
  font-size: 16px !important;
  font-weight: normal;
  padding: 3px 10px;
  margin: 2px;
  vertical-align: middle;
  background-color: var(--purple1) !important;
  color: var(--purple6) !important;
}
