.sellix-banner-feedback-wrapper {
  width: 45%;
}

.sellix-banner.products-sold-hide .sellix-banner-feedback-wrapper {
  width: 25%;
}

.sellix-banner-feedback {
  font-size: 1rem;
  color: var(--lightFontColor);
  margin: 12px 10px 12px 12px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
}

.sellix-banner-feedback-count {
  align-items: center;
  display: flex;
  margin-top: 0.75rem;
  color: var(--lightFontColor);
  height: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.sellix-banner-feedback-count span {
  font-weight: 400;
  font-size: 0.9rem;
}

.sellix-banner-feedback-star {
  display: flex;
  align-items: center;
  height: 2rem;
  margin-top: 0.75rem;
  font-size: 18px;
  color: var(--lightFontColor);
}

.sellix-banner-feedback-star .sellix-feedback-rating-stars {
  margin-right: 0.1rem;
}

.sellix-banner-feedback-star svg {
  margin-right: 0.1rem;
}

.sellix-banner-feedback-star > span:first-of-type {
  margin-right: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.sellix-banner-feedback-star a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sellix-banner-feedback-star span {
  display: flex;
  flex-direction: row;
}

.sellix-banner-feedback-star i {
  color: var(--lightFontColor);
  font-style: normal;
  margin-left: 0.5rem;
  white-space: nowrap;
  font-size: 13px;
  margin-top: 0;
}

@media (max-width: 1024px) {
  .sellix-banner-feedback-wrapper {
    width: 55%;
  }

  .sellix-banner.products-sold-hide .sellix-banner-feedback-wrapper {
    width: 25%;
  }

  .sellix-banner-feedback {
    font-size: 14px;
  }

  .sellix-banner-feedback-count {
    font-size: 1rem;
  }

  .sellix-banner-feedback-star {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .sellix-banner-feedback-wrapper {
    width: 100%;
  }

  .sellix-banner.products-sold-hide .sellix-banner-feedback-wrapper {
    width: 100%;
  }

  .sellix-banner-feedback {
    padding: 0 1rem 1rem 1rem;
    margin: 0;
    flex-wrap: wrap;
  }

  .sellix-banner-feedback > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .sellix-banner-feedback > div > div {
    display: flex;
    white-space: nowrap;
    height: 2rem;
    margin-bottom: 0;
    align-items: center;
    margin-right: 0.5rem !important;
  }

  .sellix-banner-feedback-count {
    margin: 0 0 0 0;
  }

  .sellix-banner-feedback-count span {
    font-size: 0.9rem;
  }

  .sellix-banner-feedback-star > span:first-of-type {
    margin-right: 0.25rem;
  }

  .sellix-banner-feedback-star {
    margin-top: 0;
  }

  .sellix-banner-feedback-star > span:last-of-type {
    display: flex;
    align-items: center;
    flex-direction: row;
    white-space: nowrap;
  }

  .sellix-banner-feedback-star > span:last-of-type i {
    margin-top: 2px;
    margin-left: 0.5rem;
  }

  .sellix-banner-feedback-star i {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-left: 0.3rem;
  }
}

@media (max-width: 640px) {
  .sellix-banner-feedback-star {
    margin-top: 0;
  }

  .sellix-banner-feedback-star > span:last-of-type {
    flex-direction: row;
  }
}

@media (max-width: 420px) {
  .sellix-banner-feedback {
    padding-bottom: 0.5rem;
  }

  .sellix-banner-feedback-star i {
    display: none;
  }
}
