.sellix-banner-info-wrapper {
  width: 52.5%;
}

.sellix-banner.products-sold-hide .sellix-banner-info-wrapper {
  width: 75%;
}

.sellix-banner-info {
  display: flex;
  align-items: center;
  padding: 12px;
}

.sellix-banner-info-message {
  margin-top: 0.5rem;
  padding-right: 1rem;
  line-height: 1rem;
  opacity: 0.7;
}

.sellix-banner-avatar-container {
  position: relative;
}

.sellix-banner-verified {
  font-size: 1.1rem;
  margin-left: 0.2rem;
  position: absolute !important;
  right: 1rem;
  top: -0.5rem;
}

.sellix-banner-verified:hover {
  display: flex;
}

.sellix-banner-avatar {
  border-radius: 0.25rem;
  height: 4rem;
  width: 4rem;
  margin-right: 1.5rem;
}

.sellix-banner-avatar-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-size: 70px;
  border-radius: 100%;
  margin-right: 1.5rem;
}

.sellix-banner-description {
  display: flex;
  flex-direction: column;
}

.sellix-banner-description > div {
  display: flex;
  align-items: center;
}

.sellix-banner-subscription {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5f40e514;
  color: #8a72ef;
  text-transform: capitalize;
  padding: 0.1rem 0.5em;
  font-weight: 700;
  border-radius: 0.25rem;
  font-size: 14px;
  height: 29px;
}

.sellix-banner-subscription:empty {
  padding: 0;
}

.sellix-banner-subscription.business {
  background: #1bbbf314;
  color: #1bbbf3;
}

.sellix-banner-subscription.verified {
  background: #7eef7220;
  color: #7eef72;
}

@media (max-width: 1024px) {
  .sellix-banner-info-wrapper {
    width: 45%;
  }

  .sellix-banner.products-sold-hide .sellix-banner-info-wrapper {
    width: 75%;
  }

  .sellix-banner-info {
    font-size: 0.9rem;
  }

  .sellix-banner-verified {
    right: 0.5rem;
  }

  .sellix-banner-avatar {
    margin-right: 1rem;
  }
}

@media (max-width: 768px) {
  .sellix-banner-info-wrapper {
    width: 100%;
  }

  .sellix-banner.products-sold-hide .sellix-banner-info-wrapper {
    width: 100%;
  }

  .sellix-banner-info {
    align-items: flex-start;
    padding: 1rem;
    margin: 0;
  }

  .sellix-banner-info-message {
    margin-top: 0.25rem;
    line-height: 17px;
  }

  .sellix-banner-description {
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .sellix-banner-subscription {
    height: 25px;
  }
}
