.sellix-product-list-body {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.75rem;
  width: calc(100% + 1.5rem);
  overflow: hidden;
  border-radius: 0.5rem;
}

.sellix-product-list-card-container {
  display: flex;
  padding: 0.75rem;
}

.empty-shop-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1 0 auto;
  padding: 3rem 0;
}

.empty-shop-container svg,
.empty-shop-container img {
  margin-bottom: 0.7rem;
  min-width: 2rem;
  min-height: 3rem;
}

.empty-shop-container i {
  color: var(--lightFontColor);
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
  min-width: 2rem;
  min-height: 3rem;
}

.empty-shop-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  color: var(--lightFontColor);
  line-height: 1.5rem;
}

.empty-shop-title {
  font-size: 1rem;
  font-weight: 300;
  color: var(--lightFontColor);
  text-align: center;
  line-height: 1.5rem;
}

.empty-shop-title b {
  font-weight: 500;
}

@media (max-width: 768px) {
  .empty-shop-container {
    padding: 3rem 0;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }

  .empty-shop-container svg,
  .empty-shop-container img,
  .empty-shop-container i {
    margin-bottom: 1rem;
    min-width: 2.5rem;
    height: 2.5rem;
    width: 2.5rem;
    min-height: 2.5rem;
  }

  .empty-shop-title {
    font-size: 1.1rem;
  }
}
