.sellix-delivery-cart-product {
  padding: 1rem;
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  background: var(--backgroundColor);
}
.sellix-delivery-cart-product-title {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--lightFontColor);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--borderColor);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.sellix-delivery-cart-product:last-child {
  margin-bottom: 0;
}
.sellix-delivery-cart-product:empty {
  display: none;
}
.sellix-delivery-cart-product:empty span:empty {
  display: none;
}
.sellix-delivery-products {
  overflow: hidden;
  margin-right: 3rem;
  margin-bottom: 1.5rem;
  width: 70%;
}
@media (max-width: 768px) {
  .sellix-delivery-products {
    width: 100%;
    margin-right: 0;
    padding: 1rem;
  }
}
.sellix-delivery-products.skip {
  border: 1px solid transparent;
  background: transparent;
  border-radius: 0.5rem;
  padding: 0;
}
.sellix-delivery-products.skip .sellix-delivery-product-title {
  font-size: 1rem;
}

.sellix-delivery-products .sellix-delivery-products-info {
  border: 1px solid var(--borderColor);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.sellix-delivery-products .sellix-delivery-products-info.is-cart {
  border: none;
  padding: 0;
  border-radius: 0;
}

.sellix-delivery-products .sellix-delivery-products-info:empty {
  padding: 0;
  border: none;
}

.sellix-delivery-products .sellix-delivery-products-info.empty {
  padding: 0;
  border: none;
}


@media (max-width: 768px) {
  .sellix-delivery-product {
    margin-top: 2rem !important;
  }
}
.sellix-delivery-product-title {
  display: flex;
  width: 100%;
  margin: 1rem 0;
  color: var(--lightFontColor);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sellix-delivery-product-title.is-cart {
  margin: 0 0 1rem 0;
}
.sellix-delivery-product-item {
  padding: 0 0;
  margin: 1rem 0;
  color: var(--lightFontColor);
  line-height: 1.5rem;
}
.sellix-delivery-product-item-subtype strong {
  font-weight: 500;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .sellix-delivery-product-item {
    margin-bottom: 0;
  }
}
.sellix-delivery-product-item.is-cart {
  margin: 1rem 0 0 0;
}
.sellix-delivery-product-buttons {
  display: flex;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .sellix-delivery-product-buttons {
    flex-direction: column;
  }
  .sellix-delivery-product-buttons button {
    width: 100%;
  }
  .sellix-delivery-product-buttons button:first-child {
    margin-bottom: 1rem;
  }
}

