.sellix-pagination {
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
}

.sellix-pagination button {
  cursor: pointer;
  min-width: 2rem;
  width: auto;
  height: 2rem;
  color: var(--darkFontColor);
  background: var(--backgroundAccentLight);
  margin: 0 0.25rem;
  border-radius: 3px;
  outline: none;
  border: 1px solid var(--graphicLine);
}

.sellix-pagination button.item.active {
  background: var(--backgroundAccentDark);
  color: var(--lightFontColor);
}
