.button {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  user-select: none;
  line-height: 1.5;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  font-weight: 400 !important;
  font-family: 'Inter', sans-serif !important;
  padding: 0 20px;
  min-height: 48px;
  white-space: nowrap;
  background-color: var(--buttonColor);
  outline: none;
  border-radius: 0.25rem;
  border: 1px solid var(--gridLine);
}

.button:hover {
  opacity: 0.9;
}

.button:disabled {
  opacity: 0.7;
  cursor: default;
}

.button.thin {
  min-height: 30px;
  font-size: 12px;
  padding: 0 10px;
  border-radius: 6px;
}

.button:focus {
  box-shadow: none !important;
  outline: none;
}

.button .ripple-effect {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.button.small {
  min-height: 2rem;
  font-weight: 500;
}

.button-ghost {
  background: #0000;
  border-color: var(--borderColor);
  border-radius: 0.5rem;
  color: var(--darkFontColor);
}

.button-ghost:hover {
  background: var(--menuBackgroundHover);
}

.button-secondary {
  background-color: var(--backgroundAccentLight);
  border: 2px solid var(--borderColor);
  color: var(--buttonColor);
}

.button-secondary:hover {
  background-color: #e6e6e6 !important;
}
