.sellix-cookie button {
  cursor: pointer;
}
.sellix-cookie-header {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: var(--black9);
  margin-bottom: 0.5rem;
}
.sellix-cookie-header img {
  max-width: 20px;
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}
.sellix-cookie-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.sellix-cookie-container {
  position: fixed;
  bottom: 1rem;
  right: 50%;
  width: calc(50% - 2rem);
  background: var(--white);
  z-index: 99999;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px rgba(7, 14, 35, 0.08), 0px 2px 24px rgba(7, 14, 35, 0.12);
  padding: 1.25rem;
  transform: translateX(50%);
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--black5);
}
.sellix-cookie-container.is-shop {
  background: var(--backgroundColor);
  color: var(--darkFontColor);
}
.sellix-cookie-container.is-shop .sellix-cookie-header {
  color: var(--lightFontColor);
}
.sellix-cookie-container.is-shop .sellix-cookie button.primary {
  background: var(--buttonColor);
  color: white !important;
}
.sellix-cookie-container.is-shop .sellix-cookie button.secondary {
  background: transparent;
  color: var(--lightFontColor);
}
@media (max-width: 768px) {
  .sellix-cookie-container {
    width: calc(100% - 2rem);
    right: 1rem;
    transform: none;
  }
}

div.sellix-cookie-modal-title {
  border-top: 1px solid var(--black2);
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

div.sellix-cookie-modal-collapsed-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 1rem;
}
div.sellix-cookie-modal-collapsed-container > div {
  width: calc(50% - 1rem);
  margin-top: 0;
}

html.dark .sellix-cookie-container, html.dark .sellix-cookie-modal {
  --black3: #A2AAB4;
  --black4: #777F89;
  --black6: #454C56;
  --black7: #A2AAB4;
  --black2: #262A30;
  --black9: white;
  --black5: #777F89;
  --black0: #121417;
  --white: #1B1F23;
  --black1: #262A30;
  --purple0: #43248e57;
  --purple1: #43248e57;
  --red0: #381E1D;
  --orange0: #35241E;
  --green0: #143120;
}

html .sellix-cookie-container, html .sellix-cookie-modal {
  --black9: #121417;
  --black8: #1B1F23;
  --black7: #262A30;
  --black6: #454C56;
  --black5: #555D67;
  --black4: #777F89;
  --black3: #A2AAB4;
  --black2: #DFE5E9;
  --black1: #E8EDF0;
  --black0: #F5F7F8;
  --white: white;
  --purple9: #43248E;
  --purple8: #5129AE;
  --purple7: #6132cf;
  --purple6: #6a3ce2;
  --purple5: #8164ee;
  --purple4: #a191f4;
  --purple3: #c0b9f9;
  --purple2: #dbd8fc;
  --purple1: #eceafd;
  --purple0: #f4f4fe;
  --red9: #381E1D;
  --red8: #60211F;
  --red7: #A53E3E;
  --red6: #D24242;
  --red5: #E85757;
  --red4: #f87171;
  --red3: #fca5a5;
  --red2: #fecaca;
  --red1: #fee2e2;
  --red0: #fef2f2;
  --orange9: #35241E;
  --orange8: #753621;
  --orange7: #BC542A;
  --orange6: #E16727;
  --orange5: #F17C2A;
  --orange4: #F69546;
  --orange3: #FCB871;
  --orange2: #fed7aa;
  --orange1: #F9ECDB;
  --orange0: #fff7ed;
  --green9: #143120;
  --green8: #166534;
  --green7: #15803d;
  --green6: #239F51;
  --green5: #35C068;
  --green4: #66DB91;
  --green3: #8CEDAF;
  --green2: #bbf7d0;
  --green1: #E3F5E9;
  --green0: #f0fdf4;
}

.sellix-cookie-modal {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: var(--black6);
  max-width: 800px !important;
}
.sellix-cookie-modal-full-details {
  max-width: 800px !important;
}
.sellix-cookie-modal .sellix-modal-close {
  display: none;
}
.sellix-cookie-modal.is-shop.sellix-modal {
  background: var(--backgroundColor) !important;
  border: 1px solid var(--gridLine) !important;
}
.sellix-cookie-modal.is-shop.sellix-modal .sellix-modal-header {
  color: var(--lightFontColor) !important;
  border-bottom: 1px solid var(--gridLine) !important;
}
.sellix-cookie-modal.is-shop.sellix-modal .sellix-modal-footer {
  color: var(--lightFontColor) !important;
  border-bottom: 1px solid var(--gridLine) !important;
  border-top: 1px solid var(--gridLine);
}
.sellix-cookie-modal.is-shop.sellix-modal .sellix-modal-body {
  color: var(--darkFontColor);
}
.sellix-cookie-modal.is-shop.sellix-modal button.primary {
  background: var(--buttonColor);
  color: white !important;
}
.sellix-cookie-modal.is-shop.sellix-modal button.secondary {
  background: transparent;
  color: var(--lightFontColor);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-short-container > div {
  border: 1px solid var(--gridLine);
  background: var(--lightColor);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-title {
  color: var(--lightFontColor);
  border-top-color: var(--gridLine);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-label {
  color: var(--lightFontColor);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-more {
  border: 1px solid var(--gridLine);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-more .ReactCollapse--content > div {
  border-top: 1px solid var(--gridLine);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-more-title {
  color: var(--lightFontColor);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-details-title {
  color: var(--lightFontColor);
}
.sellix-cookie-modal.is-shop .sellix-cookie-modal-details-title + div {
  color: var(--darkFontColor);
}
.sellix-cookie-modal.sellix-modal {
  background: var(--white) !important;
  border: 1px solid var(--black1) !important;
}
.sellix-cookie-modal.sellix-modal .sellix-modal-header {
  color: var(--black9) !important;
  border-bottom: 1px solid var(--black1) !important;
}
.sellix-cookie-modal.sellix-modal .sellix-modal-footer {
  color: var(--black9) !important;
  border-bottom: 1px solid var(--black1) !important;
}
.sellix-cookie-modal.sellix-modal .sellix-modal-body {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: var(--black6);
}
.sellix-cookie-modal.sellix-modal button {
  cursor: pointer;
}
.sellix-cookie-modal .switcher {
  width: 2.75rem;
  min-width: 2.75rem;
  height: 1.5rem;
  margin: 0 0 0 1rem;
}
.sellix-cookie-modal .switcher-label {
  cursor: pointer;
  width: calc(100% - 3.75rem);
}
.sellix-cookie-modal .switcher-label .sellix-note {
  font-weight: 400;
  margin: 0;
}
.sellix-cookie-modal .switcher.left {
  margin-right: 0;
}
.sellix-cookie-modal .switcher-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.sellix-cookie-modal .switcher-container.withBorder {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--black1);
}
.sellix-cookie-modal .switcher-container.right .switcher {
  margin-left: 0;
}
.sellix-cookie-modal .switcher-container.right .switcher-label {
  width: calc(100% - 3rem);
}
.sellix-cookie-modal .switcher input {
  display: none;
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
  width: 50px;
}
.sellix-cookie-modal .switcher input:checked ~ .switcher-slider::before {
  transform: translateX(19px);
}
.sellix-cookie-modal .switcher input:checked + .switcher-slider {
  background-color: var(--purple6);
  border-color: var(--purple6);
}
.sellix-cookie-modal .switcher input:checked + .switcher-slider::before {
  border-color: var(--purple6);
}
.sellix-cookie-modal .switcher .switcher-slider {
  background-color: var(--black1);
  border: none;
  border-radius: 50em;
  font-size: 12px;
  position: relative;
  display: block;
  height: inherit;
  cursor: pointer;
  transition: 0.15s ease-out;
}
.sellix-cookie-modal .switcher .switcher-slider:before {
  width: 20px;
  height: 20px;
  top: 2px;
  border-radius: 100%;
  position: absolute;
  left: 2px;
  box-sizing: border-box;
  content: "";
  background-color: var(--white);
  border: 1px solid var(--black1);
  transition: 0.15s ease-out;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}
.sellix-cookie-modal .switcher .switcher-slider span {
  border-radius: 50em;
  font-size: 12px;
  background-color: var(--black0);
  border: none;
  position: relative;
  display: block;
  height: inherit;
  cursor: pointer;
  transition: 0.15s ease-out;
}
.sellix-cookie-modal-short-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
}
.sellix-cookie-modal-short-container > div {
  border: 1px solid var(--black2);
  padding: 0 1.25rem 1.25rem 1.25rem;
  border-radius: 0.5rem;
  width: calc(50% - 1rem);
  margin-top: 0;
}
.sellix-cookie-modal-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--black9);
  margin: 2rem 0 1rem 0;
}
.sellix-cookie-modal-label {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 17px;
  color: var(--black6);
  margin: 1rem 0;
}
.sellix-cookie-modal-more {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin: 1rem 0 1rem 0;
  border: 1px solid var(--black2);
  border-radius: 0.5rem;
  cursor: pointer;
}
.sellix-cookie-modal-more ul {
  margin-bottom: 0;
}
.sellix-cookie-modal-more ul li {
  font-size: 14px;
  line-height: 21px;
}
.sellix-cookie-modal-more .ReactCollapse--content > div {
  padding: 1rem 0;
  border-top: 1px solid var(--black2);
}
.sellix-cookie-modal-more-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 17px;
  color: var(--black9);
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sellix-cookie-modal-more-title.open {
  padding-bottom: 1rem;
}
.sellix-cookie-modal-details {
  border-radius: 0.5rem;
  background: var(--black0);
  padding: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.sellix-cookie-modal-details .switcher-container {
  position: relative;
}
.sellix-cookie-modal-details .switcher-container-lock {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.sellix-cookie-modal-details .switcher input:checked:disabled + .switcher-slider::before {
  width: 91%;
  transform: none;
  border-radius: 0.75rem;
}
.sellix-cookie-modal-details-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0.25rem;
  color: var(--black9);
}
.sellix-cookie-modal-details-title + div {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: var(--black5);
  display: flex;
  cursor: pointer;
}
.sellix-cookie-modal-details-title + div svg {
  margin-left: 0.5rem;
  max-width: 15px !important;
  min-width: 15px !important;
}

.button {
  position: relative;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  font-weight: 400 !important;
  font-family: "Inter", sans-serif !important;
  border-radius: 0.25rem;
  border: 1px solid var(--gridLine);
}
.button:focus {
  box-shadow: none !important;
  outline: none;
}
.button .ripple-effect {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.modal {
  width: 100%;
  max-width: 640px;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  border-radius: 0.5rem;
  position: absolute;
  max-height: 90vh;
  overflow: auto;
  border: 1px solid var(--black1);
  outline: none;
}
.modal-item-text {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background: var(--black1);
  padding: 1rem;
  border-radius: 0.5rem;
}
.modal-container {
  padding: 1.75rem;
}
.modal:hover {
  outline: none;
}
.modal.visible {
  overflow: visible;
}
@media (max-width: 768px) {
  .modal {
    width: calc(100% - 2rem);
    transform: translate(-50%, 0%);
    top: 1rem;
  }
}
.modal.confirm {
  max-width: 400px;
  overflow: hidden;
}
.modal-icon {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.modal-icon.success {
  background: var(--green1);
}
.modal-icon.error {
  background: var(--red1);
}
.modal-icon.info {
  background: var(--purple1);
}
.modal-header {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--black9);
  margin-bottom: 0.5rem;
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
}
.modal-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: var(--black5);
}
.modal-description b {
  font-weight: 600;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  border-top: none;
  margin-top: 1.75rem;
  padding: 0;
  gap: 1rem;
}
.modal-footer button {
  margin: 0;
  min-height: 2.25rem;
  width: calc(50% - 0.25rem);
  border-radius: 0.5rem;
  border: 1px solid var(--black2);
  box-shadow: 0 1px 2px rgba(18, 20, 23, 0.06);
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}
.modal-footer button.warning {
  background: var(--red6);
  border-color: var(--red6);
}
.modal-footer button.white {
  font-weight: 500;
  color: var(--black9);
  background: var(--white);
}
.modal .sellix-text {
  color: var(--black6);
}
.modal .sellix-text h1 {
  font-size: 1.6rem;
  line-height: 3rem;
}
.modal .sellix-text h2 {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.modal .sellix-text h3 {
  font-size: 1.3rem;
  line-height: 2.4rem;
}
.modal .sellix-text h4 {
  font-size: 1.1rem;
  line-height: 2rem;
}
.modal .sellix-text h6 {
  font-weight: 500;
}
.modal .sellix-text p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--black6);
}
.modal .sellix-text input[type=checkbox] {
  width: 30px;
  height: 20px;
  cursor: pointer;
  font-size: 21px;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem -2rem;
  transform: scale(1.25);
}
.modal .sellix-text input[type=checkbox]:after {
  content: " ";
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding-bottom: 5px;
  color: #221d3e;
  width: 17px;
  height: 17px;
  visibility: visible;
  border: 2px solid #181432;
  padding-left: 3px;
  border-radius: 5px;
}
.modal .sellix-text input[type=checkbox]:checked:after {
  content: "x";
  font-weight: bold;
  font-size: 0.8rem;
  color: #181432;
  position: relative;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}
.modal .sellix-text pre {
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  overflow: auto;
  display: block;
  line-height: 1rem;
}
.modal .sellix-text ul, .modal .sellix-text ol {
  line-height: 1.5rem;
  padding-left: 1.5rem;
}
.modal .sellix-text img {
  max-width: 100%;
  border-radius: 5px;
}

.sellix-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background-color: rgba(3, 10, 22, 0.768627451) !important;
}

.ReactCollapse--collapse {
  transition: height 0.5s;
}