.invoice-waiting-alert {
  position: relative;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  text-align: left;
  background: rgba(95, 64, 229, 0.1607843137);
  flex-direction: column;
  color: var(--darkFontColor);
  font-size: 12px;
  line-height: 16px;
  padding: 1rem 0.75rem;
  border: 2px solid var(--buttonColor);
  display: none;
}
.invoice-waiting-alert.light .sk-circle-fade-dot:before {
  background-color: var(--buttonColor) !important;
}
.invoice-waiting-alert .sk-circle-fade-dot:before {
  background-color: white !important;
}
@media (max-width: 768px) {
  .invoice-waiting-alert {
    padding: 1rem;
    line-height: 1.3rem;
  }
}
.invoice-waiting-alert b {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--lightFontColor);
  font-size: 1rem;
  margin-bottom: 0.75rem;
}
.invoice-waiting-alert b div {
  margin-right: 1rem;
  width: 1rem;
  height: 1rem;
}

.sellix-invoice-details {
  width: 100%;
  margin: 0 auto 1rem;
  max-width: 340px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor);
  background: var(--backgroundAccentLight);
  transition: height 1s ease, min-height 1s ease, max-height 1s ease;
}
@media (max-width: 640px) {
  .sellix-invoice-details {
    max-width: 100%;
  }
}
.sellix-invoice-title {
  display: flex;
  width: 100%;
  line-height: 1.5rem;
  align-items: center;
  font-size: 18px;
  color: var(--lightFontColor);
  margin-bottom: 1.5rem;
  white-space: nowrap;
  height: 18px;
}
.sellix-invoice-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 0;
  width: 100%;
}
.sellix-invoice-info {
  overflow: hidden;
}
.sellix-invoice-info span {
  font-size: 14px;
}
.sellix-invoice-info .sk-spinner-pulse {
  width: 20px;
  height: 20px;
  margin: 0;
  margin-right: 5px;
}

@keyframes scalePop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes toolTipAnimation {
  0% {
    opacity: 0 !important;
    top: 229px;
  }
  100% {
    opacity: 1 !important;
    top: 200px;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #ef476f;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes showCopied {
  from {
    transition: all 0.25s ease;
    transform: scale(1);
  }
  to {
    transition: all 0.25s ease;
    transform: scale(1.05);
  }
}
/* Config */
:root {
  --sk-size: 40px;
  --sk-color: #333;
}

/* Utility class for centering */
.sk-center {
  margin: auto;
}

/*  Plane

      <div class="sk-plane"></div>
 */
.sk-plane {
  width: var(--sk-size);
  height: var(--sk-size);
  background-color: var(--sk-color);
  animation: sk-plane 1.2s infinite ease-in-out;
}

@keyframes sk-plane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/*  Chase

      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
 */
.sk-chase {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot {
  80%, 100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%, 0% {
    transform: scale(1);
  }
}
/*  Bounce

      <div class="sk-bounce">
        <div class="sk-bounce-dot"></div>
        <div class="sk-bounce-dot"></div>
      </div>
  */
.sk-bounce {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-bounce-dot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--sk-color);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.sk-bounce-dot:nth-child(2) {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  45%, 55% {
    transform: scale(1);
  }
}
/*  Wave

      <div class="sk-wave">
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
      </div>
 */
.sk-wave {
  width: var(--sk-size);
  height: var(--sk-size);
  display: flex;
  justify-content: space-between;
}

.sk-wave-rect {
  background-color: var(--sk-color);
  height: 100%;
  width: 15%;
  animation: sk-wave 1.2s infinite ease-in-out;
}

.sk-wave-rect:nth-child(1) {
  animation-delay: -1.2s;
}

.sk-wave-rect:nth-child(2) {
  animation-delay: -1.1s;
}

.sk-wave-rect:nth-child(3) {
  animation-delay: -1s;
}

.sk-wave-rect:nth-child(4) {
  animation-delay: -0.9s;
}

.sk-wave-rect:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes sk-wave {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
/*  Pulse

      <div class="sk-pulse"></div>
 */
.sk-pulse {
  width: var(--sk-size);
  height: var(--sk-size);
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-pulse 1.2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@keyframes sk-pulse {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/*  Flow

      <div class="sk-flow">
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
      </div>
 */
.sk-flow {
  width: calc(var(--sk-size) * 1.3);
  height: calc(var(--sk-size) * 1.3);
  display: flex;
  justify-content: space-between;
}

.sk-flow-dot {
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 50%;
  animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
}

.sk-flow-dot:nth-child(1) {
  animation-delay: -0.3s;
}

.sk-flow-dot:nth-child(2) {
  animation-delay: -0.15s;
}

@keyframes sk-flow {
  0%, 80%, 100% {
    transform: scale(0.3);
  }
  40% {
    transform: scale(1);
  }
}
/*  Swing

      <div class="sk-swing">
        <div class="sk-swing-dot"></div>
        <div class="sk-swing-dot"></div>
      </div>
 */
.sk-swing {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  animation: sk-swing 1.8s infinite linear;
}

.sk-swing-dot {
  width: 45%;
  height: 45%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-swing-dot 2s infinite ease-in-out;
}

.sk-swing-dot:nth-child(2) {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes sk-swing {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-swing-dot {
  0%, 100% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
}
/*  Circle

      <div class="sk-circle">
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
      </div>
 */
.sk-circle {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-circle-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle-dot:before {
  content: "";
  display: block;
  width: 15%;
  height: 15%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-circle 1.2s infinite ease-in-out both;
}

.sk-circle-dot:nth-child(1) {
  transform: rotate(30deg);
}

.sk-circle-dot:nth-child(2) {
  transform: rotate(60deg);
}

.sk-circle-dot:nth-child(3) {
  transform: rotate(90deg);
}

.sk-circle-dot:nth-child(4) {
  transform: rotate(120deg);
}

.sk-circle-dot:nth-child(5) {
  transform: rotate(150deg);
}

.sk-circle-dot:nth-child(6) {
  transform: rotate(180deg);
}

.sk-circle-dot:nth-child(7) {
  transform: rotate(210deg);
}

.sk-circle-dot:nth-child(8) {
  transform: rotate(240deg);
}

.sk-circle-dot:nth-child(9) {
  transform: rotate(270deg);
}

.sk-circle-dot:nth-child(10) {
  transform: rotate(300deg);
}

.sk-circle-dot:nth-child(11) {
  transform: rotate(330deg);
}

.sk-circle-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-circle-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-circle-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-circle-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-circle-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-circle-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.sk-circle-dot:nth-child(7):before {
  animation-delay: -0.5s;
}

.sk-circle-dot:nth-child(8):before {
  animation-delay: -0.4s;
}

.sk-circle-dot:nth-child(9):before {
  animation-delay: -0.3s;
}

.sk-circle-dot:nth-child(10):before {
  animation-delay: -0.2s;
}

.sk-circle-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes sk-circle {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
/*  Circle Fade

      <div class="sk-circle-fade">
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
      </div>
 */
.sk-circle-fade {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-circle-fade-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle-fade-dot:before {
  content: "";
  display: block;
  width: 15%;
  height: 15%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-circle-fade 1.2s infinite ease-in-out both;
}

.sk-circle-fade-dot:nth-child(1) {
  transform: rotate(30deg);
}

.sk-circle-fade-dot:nth-child(2) {
  transform: rotate(60deg);
}

.sk-circle-fade-dot:nth-child(3) {
  transform: rotate(90deg);
}

.sk-circle-fade-dot:nth-child(4) {
  transform: rotate(120deg);
}

.sk-circle-fade-dot:nth-child(5) {
  transform: rotate(150deg);
}

.sk-circle-fade-dot:nth-child(6) {
  transform: rotate(180deg);
}

.sk-circle-fade-dot:nth-child(7) {
  transform: rotate(210deg);
}

.sk-circle-fade-dot:nth-child(8) {
  transform: rotate(240deg);
}

.sk-circle-fade-dot:nth-child(9) {
  transform: rotate(270deg);
}

.sk-circle-fade-dot:nth-child(10) {
  transform: rotate(300deg);
}

.sk-circle-fade-dot:nth-child(11) {
  transform: rotate(330deg);
}

.sk-circle-fade-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-circle-fade-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-circle-fade-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-circle-fade-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-circle-fade-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-circle-fade-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.sk-circle-fade-dot:nth-child(7):before {
  animation-delay: -0.5s;
}

.sk-circle-fade-dot:nth-child(8):before {
  animation-delay: -0.4s;
}

.sk-circle-fade-dot:nth-child(9):before {
  animation-delay: -0.3s;
}

.sk-circle-fade-dot:nth-child(10):before {
  animation-delay: -0.2s;
}

.sk-circle-fade-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes sk-circle-fade {
  0%, 39%, 100% {
    opacity: 0;
    transform: scale(0.6);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}
/*  Grid

    <div class="sk-grid">
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
    </div>
 */
.sk-grid {
  width: var(--sk-size);
  height: var(--sk-size);
  /* Cube positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */
}

.sk-grid-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: var(--sk-color);
  float: left;
  animation: sk-grid 1.3s infinite ease-in-out;
}

.sk-grid-cube:nth-child(1) {
  animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(2) {
  animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(3) {
  animation-delay: 0.4s;
}

.sk-grid-cube:nth-child(4) {
  animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(5) {
  animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(6) {
  animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(7) {
  animation-delay: 0s;
}

.sk-grid-cube:nth-child(8) {
  animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(9) {
  animation-delay: 0.2s;
}

@keyframes sk-grid {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
/*  Fold

      <div class="sk-fold">
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
      </div>
 */
.sk-fold {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  transform: rotateZ(45deg);
}

.sk-fold-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
}

.sk-fold-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sk-color);
  animation: sk-fold 2.4s infinite linear both;
  transform-origin: 100% 100%;
}

.sk-fold-cube:nth-child(2) {
  transform: scale(1.1) rotateZ(90deg);
}

.sk-fold-cube:nth-child(4) {
  transform: scale(1.1) rotateZ(180deg);
}

.sk-fold-cube:nth-child(3) {
  transform: scale(1.1) rotateZ(270deg);
}

.sk-fold-cube:nth-child(2):before {
  animation-delay: 0.3s;
}

.sk-fold-cube:nth-child(4):before {
  animation-delay: 0.6s;
}

.sk-fold-cube:nth-child(3):before {
  animation-delay: 0.9s;
}

@keyframes sk-fold {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
/*  Wander

      <div class="sk-wander">
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
      </div>
 */
.sk-wander {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-wander-cube {
  background-color: var(--sk-color);
  width: 20%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  --sk-wander-distance: calc(var(--sk-size) * 0.75);
  animation: sk-wander 2s ease-in-out -2s infinite both;
}

.sk-wander-cube:nth-child(2) {
  animation-delay: -0.5s;
}

.sk-wander-cube:nth-child(3) {
  animation-delay: -1s;
}

@keyframes sk-wander {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: translateX(var(--sk-wander-distance)) rotate(-90deg) scale(0.6);
  }
  50% { /* Make FF rotate in the right direction */
    transform: translateX(var(--sk-wander-distance)) translateY(var(--sk-wander-distance)) rotate(-179deg);
  }
  50.1% {
    transform: translateX(var(--sk-wander-distance)) translateY(var(--sk-wander-distance)) rotate(-180deg);
  }
  75% {
    transform: translateX(0) translateY(var(--sk-wander-distance)) rotate(-270deg) scale(0.6);
  }
  100% {
    transform: rotate(-360deg);
  }
} /*
* react-circular-progressbar styles
* All of the styles in this file are configurable!
*/
.CircularProgressbar {
  /*
   * This fixes an issue where the CircularProgressbar svg has
   * 0 width inside a "display: flex" container, and thus not visible.
   */
  width: 100%;
  /*
   * This fixes a centering issue with CircularProgressbarWithChildren:
   * https://github.com/kevinsqi/react-circular-progressbar/issues/94
   */
  vertical-align: middle;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  -webkit-transition: stroke-dashoffset 0.5s ease 0s;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
  /* Used when trail is not full diameter, i.e. when props.circleRatio is set */
  stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
}

.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

/*
 * Sample background styles. Use these with e.g.:
 *
 *   <CircularProgressbar
 *     className="CircularProgressbar-inverted"
 *     background
 *     percentage={50}
 *   />
 */
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
  fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
  stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: transparent;
}

.custom-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.custom-loader svg {
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  width: 35px !important;
  height: 35px !important;
  z-index: 9;
}
.custom-loader img {
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  width: 35px !important;
  height: 35px !important;
  z-index: 9;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.processing {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  z-index: 7;
}
.processing-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 0.5rem 1rem 0.5rem;
}
.processing-icon {
  width: 80px;
  height: 80px;
  border: 6px solid rgba(27, 187, 243, 0.3098039216);
  border-radius: 50%;
  margin: 1rem auto;
  position: relative;
  box-sizing: content-box;
}
.processing-icon i {
  z-index: 2;
  position: absolute;
  color: #1bbbf3;
  font-size: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  animation: 3s ease 0.5s infinite normal none running animateAwait;
  transition: all 3s ease;
}
.processing-icon .elem {
  width: 80px;
  height: 80px;
  border: 6px solid rgba(27, 187, 243, 0.3098039216);
  background-color: var(--backgroundAccentLight);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -6px;
  top: -6px;
  z-index: 2;
}
.processing-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}

@keyframes animateAwait {
  0%, 20% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80%, 100% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(180deg);
  }
}
.cancelled {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  max-width: 100%;
  background-color: transparent;
  flex-direction: column;
}
.cancelled-container {
  z-index: 5400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}
.cancelled-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 1rem 1rem 1rem;
}
.cancelled-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(212, 63, 58);
  border-radius: 50%;
  margin: 20px auto;
  position: relative;
  box-sizing: content-box;
  animation: 0.5s ease 1s 1 normal none running animateErrorIcon;
}
.cancelled-icon .elem-1 {
  position: relative;
  display: block;
  animation: 0.5s ease 1s 1 normal none running animateXMark;
}
.cancelled-icon .elem-2 {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: rgb(217, 83, 79);
  display: block;
  top: 37px;
  border-radius: 2px;
  transform: rotate(45deg);
  left: 17px;
}
.cancelled-icon .elem-3 {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: rgb(217, 83, 79);
  display: block;
  top: 37px;
  border-radius: 2px;
  transform: rotate(-45deg);
  right: 16px;
}

@keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes animateXMark {
  0% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}
.partial-text {
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5rem;
}
.partial-icon {
  width: 80px;
  min-width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(70, 184, 218);
  border-radius: 50%;
  margin: 20px auto;
  margin-right: 1.5rem;
  position: relative;
  box-sizing: content-box;
}
.partial-icon .elem-1 {
  position: absolute;
  width: 5px;
  height: 29px;
  left: 50%;
  bottom: 17px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: rgb(91, 192, 222);
}
.partial-icon .elem-2 {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  left: 50%;
  top: 19px;
  background-color: rgb(91, 192, 222);
}

.dispute {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  max-width: 100%;
  background-color: transparent;
  flex-direction: column;
}
.dispute-container {
  z-index: 5400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}
.dispute-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 1rem;
}
.dispute-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 1rem;
  border-radius: 100%;
  border: 2px solid #d43f3a;
}
.dispute-icon i {
  color: #d43f3a;
  font-size: 3rem;
}

.sw-container {
  z-index: 11;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  height: auto;
  margin-bottom: 0;
  overflow: hidden;
}
.sw-container .sw {
  display: flex;
  overflow: hidden;
  background-color: #241e47;
  outline: none;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  z-index: 5600;
  min-height: 140px;
  border-radius: 0;
}
.sw-container .sw-icon-success {
  width: 79px;
  height: 79px;
  border-width: 6px;
  border-style: solid;
  border-color: #28a745;
  border-radius: 50%;
  margin: 1rem auto;
  position: relative;
  box-sizing: content-box;
  transform: scale(1.25);
}
.sw-container .sw-icon-success .elem-1 {
  border-radius: 120px 0 0 120px;
  position: absolute;
  width: 67px;
  height: 100px;
  background: var(--backgroundAccentLight);
  transform: rotate(-45deg);
  top: -2px;
  left: -33px;
  transform-origin: 60px 60px;
}
.sw-container .sw-icon-success .elem-2 {
  height: 6px;
  background-color: #28a745;
  display: block;
  border-radius: 5px;
  position: absolute;
  z-index: 3;
  width: 25px;
  left: 14px;
  top: 46px;
  transform: rotate(45deg);
  animation: 0.75s ease 0s 1 normal none running animateSuccessTip;
}
.sw-container .sw-icon-success .elem-3 {
  height: 6px;
  background-color: #28a745;
  display: block;
  border-radius: 5px;
  position: absolute;
  z-index: 3;
  width: 47px;
  right: 8px;
  top: 38px;
  transform: rotate(-45deg);
  animation: 0.75s ease 0s 1 normal none running animateSuccessLong;
}
.sw-container .sw-icon-success .elem-4 {
  width: 80px;
  height: 80px;
  border: 6px solid #28a745;
  background-color: transparent;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -6px;
  top: -6px;
  z-index: 2;
}
.sw-container .sw-icon-success .elem-5 {
  width: 6px;
  height: 90px;
  background-color: var(--backgroundAccentLight);
  position: absolute;
  left: 25px;
  top: 6px;
  z-index: 1;
  transform: rotate(-45deg);
}
.sw-container .sw-icon-success .elem-6 {
  border-radius: 0 120px 120px 0;
  position: absolute;
  width: 60px;
  height: 120px;
  background: var(--backgroundAccentLight);
  transform: rotate(-45deg);
  top: -11px;
  left: 30px;
  transform-origin: 0 60px;
  animation: 4.25s ease-in 0s 1 normal none running rotatePlaceholder;
}

@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
    background-color: #28a745;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
    background-color: #28a745;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 3rem;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
    transition: all 0.1s ease;
    background-color: #28a745;
  }
}
@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
    background-color: #28a745;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
    background-color: #28a745;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
}
@keyframes animateSuccessBack {
  0% {
    border-color: rgba(105, 60, 227, 0.168627451);
    background-color: rgba(98, 62, 234, 0.2392156863);
    transition: all 0.7s ease;
  }
  50% {
    border-color: rgba(105, 60, 227, 0.168627451);
    background-color: rgba(98, 62, 234, 0.2392156863);
    transition: all 0.7s ease;
  }
  100% {
    border-color: #28a745;
    background-color: #28a745;
    transition: all 0.7s ease;
  }
}
@keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
.await {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  z-index: 7;
}
.await-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 0.5rem 1rem 0.5rem;
}
.await-icon {
  width: 80px;
  height: 80px;
  border: 6px solid var(--borderColor);
  border-radius: 50%;
  margin: 1rem auto;
  position: relative;
  box-sizing: content-box;
}
.await-icon i {
  z-index: 2;
  position: absolute;
  color: var(--darkFontColor);
  font-size: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  animation: 3s ease 0.5s infinite normal none running animateAwait;
  transition: all 3s ease;
}
.await-icon .elem {
  width: 80px;
  height: 80px;
  border: 6px solid var(--borderColor);
  background-color: var(--backgroundAccentLight);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -6px;
  top: -6px;
  z-index: 2;
}
.await-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}

@keyframes animateAwait {
  0%, 20% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80%, 100% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(180deg);
  }
}
.sellix-payment-methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.change-gateway-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1.5rem auto 0 auto;
  flex-direction: column;
}
.change-gateway-button-title {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
  cursor: pointer;
  color: var(--darkFontColor);
  font-weight: 400;
}
.change-gateway-button-title svg {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  fill: var(--darkFontColor);
}
.change-gateway-button > div {
  width: 100%;
}
.change-gateway-button > div button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40px;
  height: 40px;
  font-weight: 400;
  max-width: 340px;
  margin: 0 auto;
}

.cashapp-mode {
  padding: 0;
}
.cashapp-mode .cashapp {
  border: none;
  border-radius: 0.5rem;
}
.cashapp-mode-button {
  width: 100%;
  margin: 1rem 0;
  padding-bottom: 1rem;
  border: 1px solid var(--borderColor);
  height: auto;
  background-color: #00d81e !important;
  font-size: 1rem;
}
.cashapp-mode-qr-slide {
  position: absolute;
  left: 5px;
  top: -200px;
  width: calc(100% - 10px);
  z-index: 999;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  overflow: hidden;
  margin: 0;
  transition: all 0.3s;
  padding: 0.75rem 0.5rem 0.5rem 0.5rem;
  color: var(--darkFontColor);
  background: var(--backgroundAccentDark);
}
.cashapp-mode-qr-slide-back {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.cashapp-mode-qr-slide.open {
  top: 5px;
}
.cashapp-mode-qr-slide:not(.open) + .cashapp-mode-qr-slide-overlay {
  z-index: -5;
  background: transparent;
}
.cashapp-mode-qr-slide + .cashapp-mode-qr-slide-overlay {
  transition: all 0.3s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.4);
  margin: 0;
}
.cashapp-mode-qr-slide h5 {
  align-self: center;
  margin-bottom: 0.75rem;
  margin-top: 0;
  font-size: 14px;
  color: var(--darkFontColor);
  font-weight: 400;
}
.cashapp-mode-qr-slide h5 b {
  font-weight: 400;
}
.cashapp-mode-qr-slide h5 + span {
  background: var(--backgroundAccentDark);
  color: var(--darkFontColor);
  border-radius: 0.5rem;
  font-size: 14px;
}
.cashapp-mode-qr-slide-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: var(--backgroundAccentLight);
  border-radius: 0.5rem;
  font-size: 14px;
  height: 36px;
}
.cashapp-mode-qr-slide-content > span {
  color: var(--darkFontColor);
  font-weight: 400;
  font-size: 14px;
}
.cashapp-mode-qr-slide-content svg {
  fill: #00d81e;
}
.cashapp-mode-qr-slide .copy-mode {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
  font-size: 1rem;
  background: var(--backgroundAccentDark);
}
.cashapp-mode-qr-slide .copy-mode > span {
  color: var(--darkFontColor);
  font-weight: 400;
  padding-left: 0.25rem;
  font-size: 14px;
}
.cashapp-mode-qr-slide .copy-mode img {
  width: 16px;
  background: #00d81e;
  border-radius: 100%;
  padding: 0.25rem;
}
.cashapp-mode-qr-slide.show-copy .copy-mode {
  opacity: 1;
}
.cashapp-mode-qr-slide.show-copy > div {
  animation-name: scalePop;
  animation-duration: 0.6s;
}
.cashapp-mode-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-size: 14px;
  border: none;
  background: var(--backgroundAccentDark);
  padding: 1rem;
  height: 3rem;
  color: var(--darkFontColor);
}
.cashapp-mode-header .cashapp-mode-copy-icon {
  transform: scale(1.25);
}
.cashapp-mode-header .cashapp-mode-copy-icon path {
  fill: #00d81e;
}
.cashapp-mode-header-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.cashapp-mode-header-next {
  position: relative;
  cursor: pointer;
  animation: iconPulse 2s linear infinite;
  border-radius: 100%;
  color: #00d81e;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes iconPulse {
  0% {
    box-shadow: 0 0 0 0 #00d81e;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
.cashapp-mode-header-back {
  position: relative;
  cursor: pointer;
  width: 2rem;
  border-radius: 100%;
  color: #00d81e;
}
.cashapp-mode-qr {
  display: flex;
  justify-content: center;
}
.cashapp-mode-qr canvas {
  cursor: pointer;
  width: 100% !important;
  border-radius: 5px;
}
.cashapp-mode-note {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem auto 1rem;
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  color: var(--darkFontColor);
  background: var(--backgroundAccentDark);
  padding: 1rem;
  height: 3rem;
  position: relative;
  font-weight: 700;
  font-size: 1rem;
}
.cashapp-mode-note .cashapp-mode-copy-icon {
  transform: scale(1.25);
}
.cashapp-mode-note .cashapp-mode-copy-icon path {
  fill: #00d81e;
}
.cashapp-mode-note.show-copy .copy-mode {
  opacity: 1;
}
.cashapp-mode-note .copy-mode {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
  font-size: 1rem;
  background: var(--backgroundAccentDark);
}
.cashapp-mode-note .copy-mode > span {
  color: var(--darkFontColor);
  font-weight: 400;
  padding-left: 0.25rem;
  font-size: 14px;
}
.cashapp-mode-note .copy-mode img {
  width: 16px;
  background: #00d81e;
  border-radius: 100%;
  padding: 0.25rem;
}
.cashapp-mode-note svg {
  margin-top: -4px;
  margin-left: 1rem;
}
.cashapp-mode-countdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
  line-height: 1.5rem;
  color: var(--darkFontColor);
  font-size: 12px;
}
.cashapp-mode-countdown .cashapp-mode-small {
  text-decoration: underline;
  cursor: pointer;
  font-size: 12px;
  color: var(--darkFontColor);
  display: flex;
  justify-content: center;
  margin-top: 0.25rem;
}
.cashapp-mode-countdown img {
  width: 3.5rem;
  height: 3.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  flex-direction: column;
  align-items: center;
  animation: 3s ease 0.5s infinite normal none running cashAppAwait;
}
@keyframes cashAppAwait {
  0%, 20% {
    transition: transform 3s ease;
    transform: translate(0) rotate(0deg);
  }
  80%, 100% {
    transition: transform 3s ease;
    transform: translate(0) rotate(360deg);
  }
}
.cashapp-mode-text {
  width: 100%;
  text-align: center;
  color: var(--darkFontColor);
  font-size: 12px;
  line-height: 1.5rem;
  font-weight: 400;
}
.cashapp-mode-text span {
  text-decoration: underline;
  cursor: pointer;
  font-size: 12px;
  color: var(--darkFontColor);
}
.cashapp-mode-input {
  outline: none;
  padding-left: 1rem;
  color: var(--darkFontColor);
  border: var(--borderColor) 1px solid;
  width: 100%;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  height: auto;
}
.cashapp-mode-input input {
  border: none;
  background: rgba(0, 0, 0, 0);
  width: 80%;
  padding: 0;
  color: var(--darkFontColor);
  font-weight: 700;
}
.cashapp-mode-input input:focus {
  outline: none;
}
.cashapp-mode-send {
  background: var(--backgroundAccentLight);
  line-height: 31px;
  outline: none;
  border: none;
  padding: 0 2rem;
  width: 20%;
  display: flex;
  height: 46px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cashapp-mode-send .sk-fading-circle .sk-circle:before {
  background-color: #00d81e !important;
}
.cashapp-mode-send i {
  color: #00d81e;
}
.cashapp-mode-send:focus {
  outline: none;
}

.cashapp {
  overflow: hidden;
  position: relative;
  flex-direction: column;
  width: 100%;
}
@media (max-width: 768px) {
  .cashapp {
    max-width: 240px;
    margin: 0 auto;
  }
}

.default-mode .sellix-subscription-paypal button {
  border: 1px solid var(--borderColor);
  background-color: #fff;
}
.default-mode-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
  color: var(--darkFontColor);
  line-height: 1.5rem;
  font-size: 12px;
}
.default-mode-row > span {
  color: var(--lightFontColor);
  font-weight: 500;
}
.default-mode-row a {
  color: var(--buttonColor) !important;
  font-weight: 400;
}
.default-mode-row > div {
  font-weight: 400;
}
.default-mode-timer {
  background-color: var(--backgroundAccentDark);
  display: inline-block;
  line-height: 1.5rem;
  text-align: center;
  height: 1.5rem;
  color: var(--darkFontColor);
  border-radius: 0.25rem;
  min-width: 4rem;
  border: 1px solid var(--borderColor);
}
.default-mode-container {
  border-radius: 3px;
  text-align: center;
  margin: 0;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 0;
  opacity: 0;
  padding: 0;
  transition: all 0.2s ease;
}
.default-mode-container.open {
  height: auto;
  opacity: 1;
  padding: 0;
  margin-top: -1px;
}
.default-mode-divider {
  border-top: 1px solid var(--borderColor);
  margin: 2rem 0;
}
.default-mode-wallet {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
  max-height: 3rem;
  will-change: max-height;
  transition: all 0.3s ease-out;
  text-align: center;
  position: relative;
  margin-bottom: 1rem;
}
.default-mode-wallet.show {
  max-height: 350px;
  overflow: hidden;
  height: auto;
}
.default-mode-wallet.show .default-mode-wallet-clipboard {
  height: 1px;
  opacity: 0;
}
.default-mode-wallet-clipboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  padding: 0 0.5rem;
  white-space: pre;
  opacity: 1;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 0.25rem;
  height: 3rem;
  font-weight: 400;
  color: var(--darkFontColor);
  background: var(--backgroundAccentDark);
}
.default-mode-wallet-clipboard span {
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.default-mode-wallet-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.default-mode-wallet-footer > span {
  cursor: pointer;
  color: var(--darkFontColor);
  font-size: 12px;
}
.default-mode-wallet-footer i {
  left: 1px;
  position: relative;
}
.default-mode-wallet svg {
  position: relative;
  top: -3px;
}
.default-mode-wallet svg * {
  color: var(--thinColor);
}
.default-mode-copied {
  background: var(--backgroundAccentDark);
  border-radius: 0.25rem;
  overflow: hidden;
  display: none;
  opacity: 0;
  transition: all 0.3s;
  width: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  height: 3rem;
  font-weight: 600;
  color: var(--lightFontColor);
  z-index: 9;
  font-size: 1rem;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.default-mode-copied > span {
  color: var(--lightFontColor);
  font-weight: 400;
  padding-left: 0.25rem;
  font-size: 14px;
}
.default-mode-copied img {
  height: 16px;
  width: 16px;
  background: #1FA83F;
  border-radius: 100%;
  padding: 0.25rem;
}
.default-mode-copied.show {
  opacity: 1;
  animation: showCopied 0.3s;
  display: flex;
}
.default-mode-lex {
  margin-top: 1rem;
}
.default-mode-lex a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  color: var(--lightFontColor) !important;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}
.default-mode-lex img {
  width: 20px;
  height: 20px;
  margin-right: 0.25rem;
  border-radius: 5px;
}
.default-mode.BITCOIN .default-mode-exactly-badge, .default-mode.BITCOIN_LN .default-mode-exactly-badge {
  background-color: #F7931A;
}
.default-mode.CONCORDIUM .default-mode-exactly-badge {
  background-color: white;
  color: black;
}
.default-mode.LITECOIN .default-mode-exactly-badge {
  background-color: #bebebe;
}
.default-mode.TRON .default-mode-exactly-badge {
  background-color: #ff040b;
}
.default-mode.BINANCE .default-mode-exactly-badge {
  background-color: #f1bd0b;
}
.default-mode.NANO .default-mode-exactly-badge {
  background-color: #488bda;
}
.default-mode.MONERO .default-mode-exactly-badge {
  background-color: #ea6521;
}
.default-mode.SOLANA .default-mode-exactly-badge {
  background-color: #5d7bd2;
}
.default-mode.RIPPLE .default-mode-exactly-badge {
  background-color: #7a7a7a;
}
.default-mode.ETHEREUM .default-mode-exactly-badge {
  background-color: #627eea;
}
.default-mode.BINANCE_COIN .default-mode-exactly-badge {
  background-color: #f0b80b;
}
.default-mode.CRONOS .default-mode-exactly-badge {
  background-color: #627eea;
}
.default-mode.USDC .default-mode-exactly-badge {
  background-color: #2875ca;
}
.default-mode.USDT .default-mode-exactly-badge {
  background-color: #51ae95;
}
.default-mode.BITCOIN_CASH .default-mode-exactly-badge {
  background-color: #8dc351;
}
.default-mode-exactly {
  color: var(--darkFontColor);
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0;
  text-align: center;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.default-mode-exactly-badge {
  background-color: grey;
  cursor: pointer;
  display: inline-block;
  color: white;
  min-width: 80px;
  font-size: 1rem;
  line-height: 1.5rem;
  height: 1.5rem;
  border-radius: 0.125rem;
  padding: 0 0.5rem;
  font-weight: 600;
  margin: 0 0.125rem;
}
.default-mode .skrill-button {
  display: flex;
}
.default-mode .skrill-button img {
  margin: 0 auto;
}

.h-100 {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.qr-mode-progress-overlay {
  color: white;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
}
.qr-mode-progress-overlay.red {
  color: #ef476f;
}
.qr-mode .CircularProgressbar.red {
  animation: pulse 1s infinite;
  border-radius: 50%;
  padding: 1px;
}
.qr-mode .CircularProgressbar.red path:first-child {
  stroke: #ef476f !important;
}
.qr-mode .CircularProgressbar.red text {
  fill: #ef476f !important;
}
.qr-mode.BITCOIN .copy-icon path, .qr-mode.BITCOIN_LN .copy-icon path {
  fill: #f7931a;
}
.qr-mode.BITCOIN .CircularProgressbar-path, .qr-mode.BITCOIN_LN .CircularProgressbar-path {
  stroke: #f7931a;
}
.qr-mode.BITCOIN .CircularProgressbar-text, .qr-mode.BITCOIN_LN .CircularProgressbar-text {
  fill: #f7931a !important;
}
.qr-mode.BITCOIN .qr-mode-progress-overlay, .qr-mode.BITCOIN_LN .qr-mode-progress-overlay {
  color: #f7931a;
}
.qr-mode.BITCOIN .qr-mode-progress, .qr-mode.BITCOIN_LN .qr-mode-progress {
  animation: iconPulseBitcoin 2s linear infinite;
}
.qr-mode.BITCOIN .qr-mode-header:first-child span svg path, .qr-mode.BITCOIN_LN .qr-mode-header:first-child span svg path {
  fill: #f7931a;
}
.qr-mode.CONCORDIUM .copy-icon path {
  fill: black;
}
.qr-mode.CONCORDIUM .CircularProgressbar-path {
  stroke: black;
}
.qr-mode.CONCORDIUM .CircularProgressbar-text {
  fill: black !important;
}
.qr-mode.CONCORDIUM .qr-mode-progress-overlay {
  color: black;
}
.qr-mode.CONCORDIUM .qr-mode-progress {
  animation: iconPulseTRON 2s linear infinite;
}
.qr-mode.CONCORDIUM .qr-mode-header:first-child span svg path {
  fill: black;
}
.qr-mode.LITECOIN .copy-icon path {
  fill: #bebebe;
}
.qr-mode.LITECOIN .CircularProgressbar-path {
  stroke: #bebebe;
}
.qr-mode.LITECOIN .CircularProgressbar-text {
  fill: #bebebe !important;
}
.qr-mode.LITECOIN .qr-mode-progress-overlay {
  color: #bebebe;
}
.qr-mode.LITECOIN .qr-mode-progress {
  animation: iconPulseLitecoin 2s linear infinite;
}
.qr-mode.LITECOIN .qr-mode-header:first-child span svg path {
  fill: #bebebe;
}
.qr-mode.TRON .copy-icon path {
  fill: #ff040b;
}
.qr-mode.TRON .CircularProgressbar-path {
  stroke: #ff040b;
}
.qr-mode.TRON .CircularProgressbar-text {
  fill: #ff040b !important;
}
.qr-mode.TRON .qr-mode-progress-overlay {
  color: #ff040b;
}
.qr-mode.TRON .qr-mode-progress {
  animation: iconPulseTRON 2s linear infinite;
}
.qr-mode.TRON .qr-mode-header:first-child span svg path {
  fill: #ff040b;
}
.qr-mode.BINANCE .copy-icon path {
  fill: #f1bd0b;
}
.qr-mode.BINANCE .CircularProgressbar-path {
  stroke: #f1bd0b;
}
.qr-mode.BINANCE .CircularProgressbar-text {
  fill: #f1bd0b !important;
}
.qr-mode.BINANCE .qr-mode-progress-overlay {
  color: #f1bd0b;
}
.qr-mode.BINANCE .qr-mode-progress {
  animation: iconPulseBinance 2s linear infinite;
}
.qr-mode.BINANCE .qr-mode-header:first-child span svg path {
  fill: #f1bd0b;
}
.qr-mode.NANO .copy-icon path {
  fill: #488bda;
}
.qr-mode.NANO .CircularProgressbar-path {
  stroke: #488bda;
}
.qr-mode.NANO .CircularProgressbar-text {
  fill: #488bda !important;
}
.qr-mode.NANO .qr-mode-progress-overlay {
  color: #488bda;
}
.qr-mode.NANO .qr-mode-progress {
  animation: iconPulseNano 2s linear infinite;
}
.qr-mode.NANO .qr-mode-header:first-child span svg path {
  fill: #488bda;
}
.qr-mode.MONERO .copy-icon path {
  fill: #ea6521;
}
.qr-mode.MONERO .CircularProgressbar-path {
  stroke: #ea6521;
}
.qr-mode.MONERO .CircularProgressbar-text {
  fill: #ea6521 !important;
}
.qr-mode.MONERO .qr-mode-progress-overlay {
  color: #ea6521;
}
.qr-mode.MONERO .qr-mode-progress {
  animation: iconPulseMonero 2s linear infinite;
}
.qr-mode.MONERO .qr-mode-header:first-child span svg path {
  fill: #ea6521;
}
.qr-mode.SOLANA .copy-icon path {
  fill: #5d7bd2;
}
.qr-mode.SOLANA .CircularProgressbar-path {
  stroke: #5d7bd2;
}
.qr-mode.SOLANA .CircularProgressbar-text {
  fill: #5d7bd2 !important;
}
.qr-mode.SOLANA .qr-mode-progress-overlay {
  color: #5d7bd2;
}
.qr-mode.SOLANA .qr-mode-progress {
  animation: iconPulseSolana 2s linear infinite;
}
.qr-mode.SOLANA .qr-mode-header:first-child span svg path {
  fill: #5d7bd2;
}
.qr-mode.RIPPLE .copy-icon path {
  fill: #7a7a7a;
}
.qr-mode.RIPPLE .CircularProgressbar-path {
  stroke: #7a7a7a;
}
.qr-mode.RIPPLE .CircularProgressbar-text {
  fill: #7a7a7a !important;
}
.qr-mode.RIPPLE .qr-mode-progress-overlay {
  color: #7a7a7a;
}
.qr-mode.RIPPLE .qr-mode-progress {
  animation: iconPulseRipple 2s linear infinite;
}
.qr-mode.RIPPLE .qr-mode-header:first-child span svg path {
  fill: #7a7a7a;
}
.qr-mode.ETHEREUM .copy-icon path {
  fill: #627eea;
}
.qr-mode.ETHEREUM .CircularProgressbar-path {
  stroke: #627eea;
}
.qr-mode.ETHEREUM .CircularProgressbar-text {
  fill: #627eea !important;
}
.qr-mode.ETHEREUM .qr-mode-progress-overlay {
  color: #627eea;
}
.qr-mode.ETHEREUM .qr-mode-progress {
  animation: iconPulseEthereum 2s linear infinite;
}
.qr-mode.ETHEREUM .qr-mode-header:first-child span svg path {
  fill: #627eea;
}
.qr-mode.CRONOS .copy-icon path {
  fill: #627eea;
}
.qr-mode.CRONOS .CircularProgressbar-path {
  stroke: #627eea;
}
.qr-mode.CRONOS .CircularProgressbar-text {
  fill: #627eea !important;
}
.qr-mode.CRONOS .qr-mode-progress-overlay {
  color: #627eea;
}
.qr-mode.CRONOS .qr-mode-progress {
  animation: iconPulseEthereum 2s linear infinite;
}
.qr-mode.CRONOS .qr-mode-header:first-child span svg path {
  fill: #627eea;
}
.qr-mode.USDC .copy-icon path {
  fill: #2875ca;
}
.qr-mode.USDC .CircularProgressbar-path {
  stroke: #2875ca;
}
.qr-mode.USDC .CircularProgressbar-text {
  fill: #2875ca !important;
}
.qr-mode.USDC .qr-mode-progress-overlay {
  color: #2875ca;
}
.qr-mode.USDC .qr-mode-progress {
  animation: iconPulseUSDC 2s linear infinite;
}
.qr-mode.USDC .qr-mode-header:first-child span svg path {
  fill: #2875ca;
}
.qr-mode.USDT .copy-icon path {
  fill: #51ae95;
}
.qr-mode.USDT .CircularProgressbar-path {
  stroke: #51ae95;
}
.qr-mode.USDT .CircularProgressbar-text {
  fill: #51ae95 !important;
}
.qr-mode.USDT .qr-mode-progress-overlay {
  color: #51ae95;
}
.qr-mode.USDT .qr-mode-progress {
  animation: iconPulseUSDT 2s linear infinite;
}
.qr-mode.USDT .qr-mode-header:first-child span svg path {
  fill: #51ae95;
}
.qr-mode.BINANCE_COIN .copy-icon path {
  fill: #f0b80b;
}
.qr-mode.BINANCE_COIN .CircularProgressbar-path {
  stroke: #f0b80b;
}
.qr-mode.BINANCE_COIN .CircularProgressbar-text {
  fill: #f0b80b !important;
}
.qr-mode.BINANCE_COIN .qr-mode-progress-overlay {
  color: #f0b80b;
}
.qr-mode.BINANCE_COIN .qr-mode-progress {
  animation: iconPulseBnb 2s linear infinite;
}
.qr-mode.BINANCE_COIN .qr-mode-header:first-child span svg path {
  fill: #f0b80b;
}
.qr-mode.BITCOIN_CASH .copy-icon path {
  fill: #8dc351;
}
.qr-mode.BITCOIN_CASH .CircularProgressbar-path {
  stroke: #8dc351;
}
.qr-mode.BITCOIN_CASH .CircularProgressbar-text {
  fill: #8dc351 !important;
}
.qr-mode.BITCOIN_CASH .qr-mode-progress-overlay {
  color: #8dc351;
}
.qr-mode.BITCOIN_CASH .qr-mode-progress {
  animation: iconPulseBitcoinCash 2s linear infinite;
}
.qr-mode.BITCOIN_CASH .qr-mode-header:first-child span svg path {
  fill: #8dc351;
}
@keyframes iconPulseBitcoin {
  0% {
    box-shadow: 0 0 0 0 #f7931a;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseUSDC {
  0% {
    box-shadow: 0 0 0 0 #2875ca;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseUSDT {
  0% {
    box-shadow: 0 0 0 0 #51ae95;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulsePartial {
  0% {
    box-shadow: 0 0 0 0 #1bbbf3;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseLitecoin {
  0% {
    box-shadow: 0 0 0 0 #bebebe;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseTRON {
  0% {
    box-shadow: 0 0 0 0 #ff040b;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseBinance {
  0% {
    box-shadow: 0 0 0 0 #f1bd0b;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseNano {
  0% {
    box-shadow: 0 0 0 0 #488bda;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseMonero {
  0% {
    box-shadow: 0 0 0 0 #ea6521;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseSolana {
  0% {
    box-shadow: 0 0 0 0 #26ada9;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseRipple {
  0% {
    box-shadow: 0 0 0 0 #7a7a7a;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseEthereum {
  0% {
    box-shadow: 0 0 0 0 #627eea;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseBnb {
  0% {
    box-shadow: 0 0 0 0 #f0b80b;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
@keyframes iconPulseBitcoinCash {
  0% {
    box-shadow: 0 0 0 0 #8dc351;
  }
  75% {
    box-shadow: 0 0 0 5px transparent;
  }
}
.qr-mode-message {
  margin: 0;
  text-align: left;
  line-height: 1.5rem;
  color: var(--darkFontColor);
  font-size: 12px;
}
.qr-mode-message-chain {
  margin: 0;
  text-align: left;
  line-height: 1.5rem;
  color: var(--darkFontColor);
  font-size: 12px;
  margin-bottom: 1rem;
}
.qr-mode-message-badge {
  width: auto;
  padding: 0.15rem 0.25rem;
  background: var(--textWhite);
  color: var(--backgroundAccentDark);
  white-space: nowrap;
  font-size: 11px;
  border-radius: 0.125rem;
  font-weight: 500;
}
.qr-mode-message-badge.BITCOIN, .qr-mode-message-badge.BITCOIN_LN {
  background-color: #F7931A;
}
.qr-mode-message-badge.black {
  background-color: white;
  color: black;
}
.qr-mode-message-badge.LITECOIN {
  background-color: #bebebe;
}
.qr-mode-message-badge.TRON {
  background-color: #ff040b;
}
.qr-mode-message-badge.BINANCE {
  background-color: #f1bd0b;
  color: black;
}
.qr-mode-message-badge.NANO {
  background-color: #488bda;
}
.qr-mode-message-badge.MONERO {
  background-color: #ea6521;
}
.qr-mode-message-badge.SOLANA {
  background-color: #5d7bd2;
}
.qr-mode-message-badge.RIPPLE {
  background-color: #7a7a7a;
}
.qr-mode-message-badge.ETHEREUM {
  background-color: #627eea;
}
.qr-mode-message-badge.BINANCE_COIN {
  background-color: #f0b80b;
}
.qr-mode-message-badge.CRONOS {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.qr-mode-message-badge.USDC {
  background-color: #2875ca;
}
.qr-mode-message-badge.USDT {
  background-color: #51ae95;
}
.qr-mode-message-badge.BITCOIN_CASH {
  background-color: #8dc351;
}
.qr-mode-container {
  border-radius: 0.25rem;
  padding: 0;
  text-align: center;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 1rem 0 0 0;
}
@media (max-width: 640px) {
  .qr-mode-container {
    max-width: 320px;
    margin: 1rem auto 0;
  }
}
.qr-mode-container .slide-up {
  position: absolute;
  left: 5px;
  bottom: -500px;
  width: calc(100% - 10px);
  z-index: 999;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  margin: 0;
  transition: all 0.3s;
  background: var(--backgroundAccentLight);
  color: var(--darkFontColor);
}
.qr-mode-container .slide-up.open {
  bottom: 5px;
}
.qr-mode-container .slide-up-title {
  display: flex;
  width: 100%;
  background: var(--backgroundAccentDark);
  padding: 1rem 0.25rem;
  flex-direction: column;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.5rem;
}
.qr-mode-container .slide-up-title b {
  font-size: 1.2rem;
  font-weight: 700;
}
.qr-mode-container .slide-up-body {
  width: 100%;
  padding: 1rem;
}
.qr-mode-container .slide-up-body-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  font-size: 12px;
  line-height: 1.5rem;
}
.qr-mode-container .slide-up-body-row span {
  white-space: nowrap;
}
.qr-mode-container .slide-up-body-row span:first-child {
  font-weight: 500;
}
.qr-mode-container .slide-up:not(.open) + .slide-up-overlay {
  z-index: -1;
  background: transparent;
}
.qr-mode-container .slide-up + .slide-up-overlay {
  transition: all 0.3s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.2);
  margin: 0;
}
.qr-mode-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  position: relative;
  border-radius: 0.5rem;
  background: var(--backgroundAccentDark);
  padding: 1rem;
  height: 3rem;
}
.qr-mode-header:first-child span svg {
  transform: scale(1.25);
}
.qr-mode-header > svg {
  cursor: pointer;
}
.qr-mode .CircularProgressbar {
  width: 28px;
  transition: all 0.3s;
  cursor: default;
  background: transparent;
  font-size: 24px;
  stroke-linecap: butt;
}
.qr-mode .CircularProgressbar.partial {
  cursor: pointer;
}
.qr-mode .CircularProgressbar.partial .CircularProgressbar-trail {
  stroke: #1bbbf3 !important;
}
.qr-mode .CircularProgressbar.partial .CircularProgressbar-text {
  fill: #1bbbf3 !important;
}
.qr-mode .CircularProgressbar-trail {
  stroke: #d6d6d6;
}
.qr-mode .CircularProgressbar-path {
  stroke: var(--borderColor);
}
.qr-mode .CircularProgressbar-text {
  fill: var(--buttonColor);
  transition: all 0.3s;
}
.qr-mode .CircularProgressbar-dangerous {
  animation: pulse 1s infinite;
  border-radius: 50%;
  padding: 1px;
}
.qr-mode .CircularProgressbar-dangerous path:first-child {
  stroke: #ef476f !important;
}
.qr-mode .CircularProgressbar-dangerous text {
  fill: #ef476f !important;
}
.qr-mode-title {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: var(--darkFontColor);
}
.qr-mode-progress {
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 100%;
}
.qr-mode-progress.partial {
  animation: iconPulsePartial 1s infinite !important;
}
.qr-mode-progress-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 7;
  font-style: inherit;
  top: 0;
  font-size: 1rem;
  cursor: pointer;
  color: var(--buttonColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}
.qr-mode-progress-overlay.red {
  color: #ef476f;
}
.qr-mode-progress-overlay + .CircularProgressbar {
  transform: scale(1.35);
}
.qr-mode-progress-overlay:hover {
  opacity: 0;
}
.qr-mode-progress-overlay:hover + .CircularProgressbar {
  transform: scale(1.7) rotate(360deg);
}
.qr-mode-copy {
  top: 0;
}
.qr-mode-copy.show {
  opacity: 1;
  padding: 15px;
}
@media (min-width: 767.98px) {
  .qr-mode-copy.show {
    animation-name: toolTipAnimation;
    animation-duration: 0.25s;
    top: 0;
  }
}

.slide-down {
  position: absolute;
  left: 5px;
  top: -200px;
  width: calc(100% - 10px);
  z-index: 999;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  overflow: hidden;
  margin: 0;
  transition: all 0.3s;
  padding: 0.75rem 0.5rem 0.5rem 0.5rem;
  background: var(--backgroundAccentLight);
  color: var(--darkFontColor);
}
.slide-down.open {
  top: 5px;
}
.slide-down:not(.open) + .slide-down-overlay {
  z-index: -1;
  background: transparent;
}
.slide-down + .slide-down-overlay {
  transition: all 0.3s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.4);
  margin: 0;
}
.slide-down-title {
  align-self: center;
  margin-bottom: 0.75rem;
  font-size: 14px;
  color: var(--darkFontColor);
  font-weight: 400;
  margin-top: 0;
}
.slide-down-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 0.5rem;
  margin: 0;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  padding: 0.5rem;
  background: var(--backgroundAccentDark);
  font-size: 14px;
  height: 36px;
}
.slide-down-body > span {
  text-overflow: ellipsis;
  width: 255px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  color: var(--darkFontColor);
  font-weight: normal;
  padding: 0.25rem;
  font-size: 12px;
}
.slide-down .slide-down-copy {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
  font-size: 1rem;
  background: var(--backgroundAccentDark);
}
.slide-down .slide-down-copy > span {
  color: var(--darkFontColor);
  font-weight: 400;
  padding-left: 0.25rem;
  font-size: 14px;
}
.slide-down .slide-down-copy img {
  width: 16px;
  background: #1FA83F;
  border-radius: 100%;
  padding: 0.25rem;
}
.slide-down.show-copy .slide-down-copy {
  opacity: 1;
}
.slide-down.show-copy .slide-down-body {
  animation-name: scalePop;
  animation-duration: 0.6s;
}

.sellix-payment-method {
  padding-top: 0;
}

.gateway-container {
  width: 100%;
  border-radius: 0.25rem;
  color: var(--lightFontColor);
  font-size: 0.8rem;
}
.gateway-container::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}
.gateway-container::-webkit-scrollbar-track {
  background-color: transparent;
}
.gateway-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
@media (max-height: 1000px) {
  .gateway-container {
    max-height: 390px;
    overflow-y: auto;
  }
}
.gateway-container > div {
  cursor: pointer;
  padding: 1rem 1rem 0.75rem 1rem;
  border: 1px solid var(--borderColor);
  border-bottom-color: transparent;
  background: var(--backgroundAccentLight);
}
.gateway-container > div:last-child {
  border-bottom-color: var(--borderColor);
}
.gateway-container > div.active {
  border-color: var(--buttonColor) !important;
}
.gateway-container > div:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}
.gateway-container > div:last-child {
  border-radius: 0 0 0.25rem 0.25rem;
}
.gateway-container > div:last-child:first-child {
  border-radius: 0.25rem;
}
.gateway-container .d-none {
  display: none;
}
.gateway-container .gateway-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.gateway-container .gateway-list-item {
  color: var(--lightFontColor);
  background: var(--backgroundAccentDark);
  width: calc(50% - 0.25rem);
  display: flex;
  align-items: center;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  margin: 0.25rem 0;
  cursor: pointer;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  border: 1px solid var(--borderColor);
}
.gateway-container .gateway-list-item-extended {
  display: flex;
  margin-top: 0.5rem;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gateway-container .gateway-list-item-extended div.gateway-list-item {
  width: calc(50% - 0.125rem);
  margin-bottom: 0;
  flex-wrap: nowrap;
  padding: 0.5rem 0.33rem;
  background: var(--backgroundAccentLight);
}
.gateway-container .gateway-list-item-extended div.gateway-list-item > img {
  margin-right: 0.3rem;
}
.gateway-container .gateway-list-item-extended div.gateway-list-item small {
  font-size: 70%;
  white-space: nowrap;
}
.gateway-container .gateway-list-item.active {
  border-color: var(--buttonColor);
}
.gateway-container .gateway-list-item img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}
.gateway-container .gateway-list-item img.rectangle {
  width: 1.25rem;
  object-fit: contain;
}
.gateway-container .is-crypto .gateway-subtitle {
  display: flex;
  flex-wrap: wrap;
}
.gateway-container .is-crypto .gateway-subtitle span:after {
  content: ",";
  position: relative;
  left: -3px;
}
.gateway-container .is-crypto .gateway-subtitle span:last-child:after {
  content: "";
}
.gateway-container .gateway-title {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  width: 100%;
}
.gateway-container .gateway-subtitle {
  font-size: 0.7rem !important;
  margin-bottom: 0.5rem;
  letter-spacing: -0.1px;
  word-break: break-all;
  line-height: 0.9rem;
}
.gateway-container .gateway-subtitle.isBinancePay {
  word-break: break-word;
}
.gateway-container .gateway-subtitle span {
  white-space: nowrap;
  font-size: 0.7rem !important;
  letter-spacing: -0.1px !important;
}
.gateway-container .gateway-icons {
  width: 100%;
}
.gateway-container .gateway-icons.big {
  width: auto;
}
.gateway-container .gateway-icons.big img {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0;
}
.gateway-container .gateway-icons img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.35rem;
  margin-bottom: 0.15rem;
}
.gateway-container .gateway-icons img.rectangle {
  width: 1.25rem;
  object-fit: contain;
}

.stripe-additional-form {
  padding: 0.5rem;
  padding-bottom: 0;
  border: 1px solid var(--gridLine);
  border-radius: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  justify-content: space-between;
  background: var(--backgroundAccentLight);
}
.stripe-additional-form > div {
  margin-bottom: 0.5rem;
  width: calc(50% - 0.25rem);
}
.stripe-additional-form-message {
  font-size: 12px;
  color: var(--darkFontColor);
  margin-bottom: 0;
}
.stripe-additional-form-container {
  padding: 1rem 0;
}
.stripe-additional-form-container input.sellix-input {
  background-color: var(--backgroundAccentDark);
}

.embed-product-wrapper .stripe-form-container {
  padding-top: 0;
}

.select-container {
  position: relative;
  border-radius: 0.25rem;
}
.select-container svg {
  position: absolute;
  top: calc(50% - 10px);
  right: 0.75rem;
  z-index: 0;
}

.select-container .select.sellix-input {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 2.375rem;
  transition: border 0.3s ease;
  outline: none;
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border-radius: 0.25rem;
  background-color: var(--backgroundAccentDark);
  border: 1px solid var(--gridLine) !important;
  color: var(--darkFontColor);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select-container .select.sellix-input.extra-large {
  max-height: 2.5rem;
  height: 2.5rem;
}
.select-container .select.sellix-input.large {
  max-height: 2.25rem;
  height: 2.25rem;
}
.select-container .select.sellix-input.medium {
  max-height: 2rem;
  height: 2rem;
}
.select-container .select.sellix-input.small {
  max-height: 1.75rem;
  height: 1.75rem;
}
.select-container .select.sellix-input:active, .select-container .select.sellix-input:focus, .select-container .select.sellix-input:hover {
  border-color: var(--buttonColor);
}
.select-container .select.sellix-input::-ms-expand {
  display: none;
}

.modal {
  width: 100%;
  max-width: 640px;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  border-radius: 0.5rem;
  position: absolute;
  max-height: 90vh;
  overflow: auto;
  border: 1px solid var(--black1);
  outline: none;
}
.modal-item-text {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background: var(--black1);
  padding: 1rem;
  border-radius: 0.5rem;
}
.modal-container {
  padding: 1.75rem;
}
.modal:hover {
  outline: none;
}
.modal.visible {
  overflow: visible;
}
@media (max-width: 768px) {
  .modal {
    width: calc(100% - 2rem);
    transform: translate(-50%, 0%);
    top: 1rem;
  }
}
.modal.confirm {
  max-width: 400px;
  overflow: hidden;
}
.modal-icon {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.modal-icon.success {
  background: var(--green1);
}
.modal-icon.error {
  background: var(--red1);
}
.modal-icon.info {
  background: var(--purple1);
}
.modal-header {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--black9);
  margin-bottom: 0.5rem;
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
}
.modal-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: var(--black5);
}
.modal-description b {
  font-weight: 600;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  border-top: none;
  margin-top: 1.75rem;
  padding: 0;
  gap: 1rem;
}
.modal-footer button {
  margin: 0;
  min-height: 2.25rem;
  width: calc(50% - 0.25rem);
  border-radius: 0.5rem;
  border: 1px solid var(--black2);
  box-shadow: 0 1px 2px rgba(18, 20, 23, 0.06);
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}
.modal-footer button.warning {
  background: var(--red6);
  border-color: var(--red6);
}
.modal-footer button.white {
  font-weight: 500;
  color: var(--black9);
  background: var(--white);
}
.modal .sellix-text {
  color: var(--black6);
}
.modal .sellix-text h1 {
  font-size: 1.6rem;
  line-height: 3rem;
}
.modal .sellix-text h2 {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.modal .sellix-text h3 {
  font-size: 1.3rem;
  line-height: 2.4rem;
}
.modal .sellix-text h4 {
  font-size: 1.1rem;
  line-height: 2rem;
}
.modal .sellix-text h6 {
  font-weight: 500;
}
.modal .sellix-text p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--black6);
}
.modal .sellix-text input[type=checkbox] {
  width: 30px;
  height: 20px;
  cursor: pointer;
  font-size: 21px;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem -2rem;
  transform: scale(1.25);
}
.modal .sellix-text input[type=checkbox]:after {
  content: " ";
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding-bottom: 5px;
  color: #221d3e;
  width: 17px;
  height: 17px;
  visibility: visible;
  border: 2px solid #181432;
  padding-left: 3px;
  border-radius: 5px;
}
.modal .sellix-text input[type=checkbox]:checked:after {
  content: "x";
  font-weight: bold;
  font-size: 0.8rem;
  color: #181432;
  position: relative;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}
.modal .sellix-text pre {
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  overflow: auto;
  display: block;
  line-height: 1rem;
}
.modal .sellix-text ul, .modal .sellix-text ol {
  line-height: 1.5rem;
  padding-left: 1.5rem;
}
.modal .sellix-text img {
  max-width: 100%;
  border-radius: 5px;
}

.sellix-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background-color: rgba(3, 10, 22, 0.768627451) !important;
}

/* Config */
:root {
  --sk-size: 40px;
  --sk-color: #333;
}

/* Utility class for centering */
.sk-center {
  margin: auto;
}

/*  Plane

      <div class="sk-plane"></div>
 */
.sk-plane {
  width: var(--sk-size);
  height: var(--sk-size);
  background-color: var(--sk-color);
  animation: sk-plane 1.2s infinite ease-in-out;
}

@keyframes sk-plane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/*  Chase

      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
 */
.sk-chase {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot {
  80%, 100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%, 0% {
    transform: scale(1);
  }
}
/*  Bounce

      <div class="sk-bounce">
        <div class="sk-bounce-dot"></div>
        <div class="sk-bounce-dot"></div>
      </div>
  */
.sk-bounce {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-bounce-dot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--sk-color);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.sk-bounce-dot:nth-child(2) {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  45%, 55% {
    transform: scale(1);
  }
}
/*  Wave

      <div class="sk-wave">
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
      </div>
 */
.sk-wave {
  width: var(--sk-size);
  height: var(--sk-size);
  display: flex;
  justify-content: space-between;
}

.sk-wave-rect {
  background-color: var(--sk-color);
  height: 100%;
  width: 15%;
  animation: sk-wave 1.2s infinite ease-in-out;
}

.sk-wave-rect:nth-child(1) {
  animation-delay: -1.2s;
}

.sk-wave-rect:nth-child(2) {
  animation-delay: -1.1s;
}

.sk-wave-rect:nth-child(3) {
  animation-delay: -1s;
}

.sk-wave-rect:nth-child(4) {
  animation-delay: -0.9s;
}

.sk-wave-rect:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes sk-wave {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
/*  Pulse

      <div class="sk-pulse"></div>
 */
.sk-pulse {
  width: var(--sk-size);
  height: var(--sk-size);
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-pulse 1.2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@keyframes sk-pulse {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/*  Flow

      <div class="sk-flow">
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
      </div>
 */
.sk-flow {
  width: calc(var(--sk-size) * 1.3);
  height: calc(var(--sk-size) * 1.3);
  display: flex;
  justify-content: space-between;
}

.sk-flow-dot {
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 50%;
  animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
}

.sk-flow-dot:nth-child(1) {
  animation-delay: -0.3s;
}

.sk-flow-dot:nth-child(2) {
  animation-delay: -0.15s;
}

@keyframes sk-flow {
  0%, 80%, 100% {
    transform: scale(0.3);
  }
  40% {
    transform: scale(1);
  }
}
/*  Swing

      <div class="sk-swing">
        <div class="sk-swing-dot"></div>
        <div class="sk-swing-dot"></div>
      </div>
 */
.sk-swing {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  animation: sk-swing 1.8s infinite linear;
}

.sk-swing-dot {
  width: 45%;
  height: 45%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-swing-dot 2s infinite ease-in-out;
}

.sk-swing-dot:nth-child(2) {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes sk-swing {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-swing-dot {
  0%, 100% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
}
/*  Circle

      <div class="sk-circle">
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
      </div>
 */
.sk-circle {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-circle-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle-dot:before {
  content: "";
  display: block;
  width: 15%;
  height: 15%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-circle 1.2s infinite ease-in-out both;
}

.sk-circle-dot:nth-child(1) {
  transform: rotate(30deg);
}

.sk-circle-dot:nth-child(2) {
  transform: rotate(60deg);
}

.sk-circle-dot:nth-child(3) {
  transform: rotate(90deg);
}

.sk-circle-dot:nth-child(4) {
  transform: rotate(120deg);
}

.sk-circle-dot:nth-child(5) {
  transform: rotate(150deg);
}

.sk-circle-dot:nth-child(6) {
  transform: rotate(180deg);
}

.sk-circle-dot:nth-child(7) {
  transform: rotate(210deg);
}

.sk-circle-dot:nth-child(8) {
  transform: rotate(240deg);
}

.sk-circle-dot:nth-child(9) {
  transform: rotate(270deg);
}

.sk-circle-dot:nth-child(10) {
  transform: rotate(300deg);
}

.sk-circle-dot:nth-child(11) {
  transform: rotate(330deg);
}

.sk-circle-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-circle-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-circle-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-circle-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-circle-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-circle-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.sk-circle-dot:nth-child(7):before {
  animation-delay: -0.5s;
}

.sk-circle-dot:nth-child(8):before {
  animation-delay: -0.4s;
}

.sk-circle-dot:nth-child(9):before {
  animation-delay: -0.3s;
}

.sk-circle-dot:nth-child(10):before {
  animation-delay: -0.2s;
}

.sk-circle-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes sk-circle {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
/*  Circle Fade

      <div class="sk-circle-fade">
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
      </div>
 */
.sk-circle-fade {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-circle-fade-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle-fade-dot:before {
  content: "";
  display: block;
  width: 15%;
  height: 15%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-circle-fade 1.2s infinite ease-in-out both;
}

.sk-circle-fade-dot:nth-child(1) {
  transform: rotate(30deg);
}

.sk-circle-fade-dot:nth-child(2) {
  transform: rotate(60deg);
}

.sk-circle-fade-dot:nth-child(3) {
  transform: rotate(90deg);
}

.sk-circle-fade-dot:nth-child(4) {
  transform: rotate(120deg);
}

.sk-circle-fade-dot:nth-child(5) {
  transform: rotate(150deg);
}

.sk-circle-fade-dot:nth-child(6) {
  transform: rotate(180deg);
}

.sk-circle-fade-dot:nth-child(7) {
  transform: rotate(210deg);
}

.sk-circle-fade-dot:nth-child(8) {
  transform: rotate(240deg);
}

.sk-circle-fade-dot:nth-child(9) {
  transform: rotate(270deg);
}

.sk-circle-fade-dot:nth-child(10) {
  transform: rotate(300deg);
}

.sk-circle-fade-dot:nth-child(11) {
  transform: rotate(330deg);
}

.sk-circle-fade-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-circle-fade-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-circle-fade-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-circle-fade-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-circle-fade-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-circle-fade-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.sk-circle-fade-dot:nth-child(7):before {
  animation-delay: -0.5s;
}

.sk-circle-fade-dot:nth-child(8):before {
  animation-delay: -0.4s;
}

.sk-circle-fade-dot:nth-child(9):before {
  animation-delay: -0.3s;
}

.sk-circle-fade-dot:nth-child(10):before {
  animation-delay: -0.2s;
}

.sk-circle-fade-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes sk-circle-fade {
  0%, 39%, 100% {
    opacity: 0;
    transform: scale(0.6);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}
/*  Grid

    <div class="sk-grid">
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
    </div>
 */
.sk-grid {
  width: var(--sk-size);
  height: var(--sk-size);
  /* Cube positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */
}

.sk-grid-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: var(--sk-color);
  float: left;
  animation: sk-grid 1.3s infinite ease-in-out;
}

.sk-grid-cube:nth-child(1) {
  animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(2) {
  animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(3) {
  animation-delay: 0.4s;
}

.sk-grid-cube:nth-child(4) {
  animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(5) {
  animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(6) {
  animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(7) {
  animation-delay: 0s;
}

.sk-grid-cube:nth-child(8) {
  animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(9) {
  animation-delay: 0.2s;
}

@keyframes sk-grid {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
/*  Fold

      <div class="sk-fold">
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
      </div>
 */
.sk-fold {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  transform: rotateZ(45deg);
}

.sk-fold-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
}

.sk-fold-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sk-color);
  animation: sk-fold 2.4s infinite linear both;
  transform-origin: 100% 100%;
}

.sk-fold-cube:nth-child(2) {
  transform: scale(1.1) rotateZ(90deg);
}

.sk-fold-cube:nth-child(4) {
  transform: scale(1.1) rotateZ(180deg);
}

.sk-fold-cube:nth-child(3) {
  transform: scale(1.1) rotateZ(270deg);
}

.sk-fold-cube:nth-child(2):before {
  animation-delay: 0.3s;
}

.sk-fold-cube:nth-child(4):before {
  animation-delay: 0.6s;
}

.sk-fold-cube:nth-child(3):before {
  animation-delay: 0.9s;
}

@keyframes sk-fold {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
/*  Wander

      <div class="sk-wander">
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
      </div>
 */
.sk-wander {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-wander-cube {
  background-color: var(--sk-color);
  width: 20%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  --sk-wander-distance: calc(var(--sk-size) * 0.75);
  animation: sk-wander 2s ease-in-out -2s infinite both;
}

.sk-wander-cube:nth-child(2) {
  animation-delay: -0.5s;
}

.sk-wander-cube:nth-child(3) {
  animation-delay: -1s;
}

@keyframes sk-wander {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: translateX(var(--sk-wander-distance)) rotate(-90deg) scale(0.6);
  }
  50% { /* Make FF rotate in the right direction */
    transform: translateX(var(--sk-wander-distance)) translateY(var(--sk-wander-distance)) rotate(-179deg);
  }
  50.1% {
    transform: translateX(var(--sk-wander-distance)) translateY(var(--sk-wander-distance)) rotate(-180deg);
  }
  75% {
    transform: translateX(0) translateY(var(--sk-wander-distance)) rotate(-270deg) scale(0.6);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.sk-circle-fade {
  width: 1.5rem;
  height: 1.5rem;
}
.sk-circle-fade.big {
  width: 2.5rem;
  height: 2.5rem;
}
.sk-circle-fade.purple .sk-circle-fade-dot:before {
  background-color: #5d41e6 !important;
}
.sk-circle-fade-dot:before {
  background-color: white !important;
}

.button {
  position: relative;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  font-weight: 400 !important;
  font-family: "Inter", sans-serif !important;
  border-radius: 0.25rem;
  border: 1px solid var(--gridLine);
}
.button:focus {
  box-shadow: none !important;
  outline: none;
}
.button .ripple-effect {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.sellix-widget.alert {
  position: relative;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border: 2px solid #fcab0a;
  border-radius: 0.5rem;
  text-align: left;
  flex-direction: column;
  font-size: 14px;
  color: var(--darkFontColor);
  line-height: 24px;
  display: none;
  background: rgba(252, 171, 10, 0.1607843137);
}
.sellix-widget.alert.red {
  border: 2px solid #dc3545;
  background: rgba(220, 53, 69, 0.1607843137);
}
.sellix-widget.alert.red svg {
  fill: #dc3545;
}
.sellix-widget.alert.blue {
  border: 2px solid lightskyblue;
  background: rgba(135, 206, 250, 0.1607843137);
}
.sellix-widget.alert.blue svg {
  fill: lightskyblue;
}
.sellix-widget.alert svg {
  fill: #fcab0a;
}
.sellix-widget.alert a {
  color: var(--buttonColor) !important;
}
.sellix-widget.alert.show {
  display: flex;
}
.sellix-widget.alert.small {
  font-size: 12px;
  line-height: 16px;
  padding: 0.75rem;
  border-radius: 0.25rem;
}
.sellix-widget.alert.small b {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}
.sellix-widget.alert.small b svg {
  width: 1rem;
}
@media (max-width: 768px) {
  .sellix-widget.alert {
    padding: 1rem;
    line-height: 1.3rem;
  }
}
.sellix-widget.alert b {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
  color: var(--lightFontColor);
}
.sellix-widget.alert b svg {
  margin-right: 0.5rem;
}

.sellix-order-details {
  margin: 1.5rem 0;
}
.sellix-order-details-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
  font-size: 12px;
  line-height: 1.5rem;
  color: var(--darkFontColor);
}
.sellix-order-details-item span:first-child {
  font-weight: 500;
  color: var(--lightFontColor);
}
.sellix-order-details-item span:last-child {
  font-weight: 400;
}
.sellix-order-details-title {
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
  color: #938EBA;
  font-weight: 600;
  padding-bottom: 2rem;
  margin: 0;
}
.sellix-order-details-status {
  display: flex;
  align-items: center;
}
.sellix-order-details-status .sk-spinner-pulse {
  width: 20px;
  height: 20px;
  margin: 0;
  margin-right: 5px;
}

.qr-wrapper {
  overflow: hidden;
  width: auto;
  padding: 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  position: relative;
  padding-top: 0.5rem;
}
.qr-wrapper canvas {
  border-radius: 5px;
  cursor: pointer;
  width: auto !important;
}
.qr-wrapper > img {
  cursor: pointer;
}
.qr-wrapper .qr-logo {
  background: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 55px;
  padding: 0 !important;
  border-radius: 100%;
}
.qr-wrapper .qr-logo.RIPPLE {
  border-radius: 36%;
  background: transparent;
}
.qr-wrapper .qr-corner {
  background: white;
  position: absolute;
  padding: 3px;
}

.dark .stripe-form > .sk-circle-fade .sk-circle-fade-dot:before {
  background-color: white !important;
}

.stripe-form > .sk-circle-fade {
  margin: 0 auto;
}
.stripe-form > .sk-circle-fade .sk-circle-fade-dot:before {
  background-color: black !important;
}

.stripe-form {
  margin-top: 1.5rem;
  position: relative;
}
.stripe-form-wrapper .StripeElement {
  background: #192843;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor);
  margin-bottom: 1rem;
}
.stripe-form-wrapper.stripe-loading .StripeElement {
  background: transparent !important;
  border-color: transparent !important;
}
.stripe-form-wrapper.light .StripeElement {
  background: #f5f5f5;
}
.stripe-form-wrapper.light .sk-circle-fade {
  margin: 0 auto;
}
.stripe-form-wrapper.light .sk-circle-fade-dot:before {
  background-color: var(--buttonColor) !important;
}
.stripe-form-wrapper .sk-circle-fade {
  margin: 0 auto;
}
.stripe-form-wrapper .sk-circle-fade-dot:before {
  background-color: white !important;
}
.stripe-form .stripe-loader-container .custom-loader {
  z-index: 1;
}

.stripe-subscription-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor);
  padding: 0.75rem 2rem;
  cursor: pointer;
  color: var(--darkFontColor);
}
.stripe-subscription-button img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.stripe-pay-note {
  font-size: 12px;
  line-height: 16px;
  color: var(--lightFontColor);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.stripe-pay-note-google {
  width: 2rem;
  margin-right: 0.5rem;
  position: relative;
  border-radius: 0.125rem;
  padding: 0.25rem;
  border: 1px solid var(--borderColor);
  top: 5px;
  background: white;
}
.stripe-pay-note-apple {
  width: 2rem;
  margin-right: 0.25rem;
  padding: 0.125rem;
  height: 22px;
  position: relative;
  top: 6px;
}
.stripe-pay-note > span {
  white-space: nowrap;
  line-height: 1.5rem;
}

.perfectmoney {
  margin-top: 1.5rem;
  display: flex;
  width: 100%;
}
.perfectmoney form {
  width: 100%;
  margin: 0;
}
.perfectmoney button {
  background-color: #e73c3c;
  border-radius: 0.25rem;
  color: white !important;
  font-size: 1.25rem !important;
  font-weight: 400 !important;
  font-style: italic !important;
  border: none !important;
  width: 100%;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 2rem;
  outline: none;
}
.perfectmoney button img {
  width: 1rem;
}
.perfectmoney button:hover {
  background-color: #f35c5b;
}

.paypal-btn.light .sk-circle-fade-dot:before {
  background-color: var(--buttonColor) !important;
}
.paypal-btn .sk-circle-fade-dot {
  width: 1.25rem;
  height: 1.25rem;
}