.dark .bundle-list-wrapper {
  border: 1px solid white !important;
}

.bundle-list-wrapper {
  border: 1px solid var(--borderColor);
  border-radius: 0.25rem;
  padding: 1.25rem 1rem 0.25rem 1rem;
  margin: 1rem 0 1rem 0;
  position: relative;
  background: var(--backgroundAccentLight);
}
.bundle-list-title {
  position: absolute;
  background: var(--backgroundAccentLight);
  top: -0.5rem;
  left: 1rem;
  font-weight: 500;
}
.bundle-list-total {
  position: absolute;
  background: var(--backgroundAccentLight);
  top: -0.5rem;
  right: 1rem;
  font-size: 12px;
  font-weight: 500;
}

.sellix-check-item {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  border-bottom: 1px solid var(--borderColor);
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
  line-height: 1.2rem;
  font-size: 13.5px;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.sellix-check-item .sellix-check-item-tooltip {
  background: var(--backgroundAccentLight);
  opacity: 0.95;
  padding: 0.5rem 0.25rem;
  border-radius: 0.5rem;
  font-size: 12px;
  color: var(--darkFontColor);
  line-height: 22px;
  width: auto;
}
.sellix-check-item i {
  font-size: 13px;
  margin-top: 2px;
  color: var(--darkFontColor);
  margin-left: 0.25rem;
}
.sellix-check-item span {
  font-size: 13.5px;
}
.sellix-check-item-head {
  margin-bottom: 0.25rem;
}
.sellix-check-item-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sellix-check-item-row > span:first-child {
  font-size: 11px;
  color: var(--darkFontColor);
}
.sellix-check-item-row > span:last-child {
  font-size: 11px;
  color: var(--lightFontColor);
}
.sellix-check-item-name {
  font-size: 13.5px;
  color: var(--lightFontColor);
}
.sellix-check-item .ReactCollapse--content {
  width: 100%;
}
.sellix-check-item > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sellix-check-item:last-child {
  margin-bottom: 0;
  border: none;
}
.sellix-check-item > span {
  font-size: 12px;
}
.sellix-check-item > span:first-child {
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 20px;
}
.sellix-check-item > span:last-child {
  white-space: nowrap;
  margin-left: 1rem;
}
.sellix-check-item > span:last-child b {
  color: var(--buttonColor);
  font-size: 0.9rem;
  font-weight: 500;
}
.sellix-check-item:last-child {
  margin-bottom: 0;
}

.sellix-product-body-list {
  color: var(--lightFontColor);
  padding-bottom: 0;
}
.sellix-product-gateway {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0) !important;
  color: var(--darkFontColor);
}
.sellix-product-gateway.is-paypal i {
  color: #2890c3;
  background: transparent !important;
}
.sellix-product-gateway.is-paypal > span {
  background: transparent !important;
}
.sellix-product-gateway.is-paypal > span span, .sellix-product-gateway.is-paypal > span small {
  white-space: nowrap;
  background: transparent !important;
}
.sellix-product-gateway img {
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0) !important;
}
.sellix-product-no-gateway {
  margin: 1rem 0;
  color: var(--lightFontColor);
}
.sellix-product-footer {
  margin-top: 1.5rem;
}
.sellix-product-footer .next {
  width: 60%;
  background: var(--buttonColor);
}
.sellix-product-footer .min-max-note span {
  font-size: 0.6rem;
}
.sellix-product-footer .back {
  margin-right: 1rem;
  width: 40%;
}
.sellix-product-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.25rem;
  font-size: 14px;
  color: var(--darkFontColor);
}
.sellix-product-total.correct-margin-top {
  margin-top: 1.5rem;
}
.sellix-product-total-price {
  font-size: 24px;
  color: var(--buttonColor);
  font-weight: 600;
  display: flex;
  overflow: visible;
}
.sellix-product-total-price .text-transition {
  min-width: 50px;
}
.sellix-product-total-price .text-transition_inner {
  overflow: visible !important;
}
.sellix-product-back {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--darkFontColor);
}
.sellix-product-title {
  font-size: 18px;
  color: var(--lightFontColor);
  margin-bottom: 1.5rem;
}
.sellix-product-title.has-subtitle {
  margin-bottom: 0.5rem;
}
.sellix-product-subtitle {
  opacity: 0.7;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 1.5rem;
  color: var(--darkFontColor);
}
.sellix-product-info {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  padding: 0.5rem;
}
.sellix-product-card {
  width: 100%;
  margin: 0 auto;
  max-width: 340px;
  height: auto;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor);
  transition: height 10s ease-in-out, min-height 10s ease-in-out;
  background: var(--backgroundAccentDark);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 640px) {
  .sellix-product-card {
    max-width: 100%;
  }
}
.sellix-product-card .sellix-input {
  background-color: var(--backgroundAccentLight);
}
@media (max-width: 420px) {
  .sellix-product-card {
    max-width: 100%;
  }
}
.sellix-product-card-loader {
  position: relative !important;
  align-items: center;
  justify-content: center;
  display: flex;
  transform: none !important;
  left: auto !important;
  right: auto;
  padding: 6rem 0;
}
.sellix-product-card-title {
  font-size: 18px;
  color: var(--lightFontColor);
  margin-bottom: 1.5rem;
}
.sellix-product-card-info {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  padding: 0.5rem;
}
.sellix-product-form-discord {
  margin-top: 1rem;
}
.sellix-product-form-discord button {
  margin-bottom: 1rem;
  width: 100%;
}
.sellix-product-form-discord img {
  display: inline-block;
  margin: 0 0.25rem;
  width: 85px;
  height: 16px;
}
.sellix-product-form-field {
  margin-bottom: 0.75rem;
}
.sellix-product-form-field .sellix-label {
  font-size: 12px;
  margin-bottom: 0.25rem;
}
.sellix-product-form-field .sellix-input {
  height: 2.5rem;
}
.sellix-product-form-field .sellix-input::placeholder {
  font-size: 0.8rem;
}
.sellix-product .react-select__value-container--has-value {
  color: var(--lightFontColor) !important;
}
.sellix-product .react-select__option.react-select__option--is-focused {
  background-color: var(--menuBackgroundHover) !important;
}
.sellix-product .react-select__option.react-select__option--is-selected {
  color: var(--lightFontColor) !important;
}
.sellix-product .react-select__option.react-select__option--is-selected * {
  color: var(--lightFontColor) !important;
}
.sellix-product .react-select__option.react-select__option:hover {
  background-color: var(--menuBackgroundHover) !important;
}

.terms-link {
  font-size: 12px;
  color: var(--darkFontColor);
  line-height: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
}
.terms-link span {
  color: var(--buttonColor);
}

.sellix-payment-method {
  padding-top: 0;
}

.gateway-container {
  width: 100%;
  border-radius: 0.25rem;
  color: var(--lightFontColor);
  font-size: 0.8rem;
}
.gateway-container::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}
.gateway-container::-webkit-scrollbar-track {
  background-color: transparent;
}
.gateway-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
@media (max-height: 1000px) {
  .gateway-container {
    max-height: 390px;
    overflow-y: auto;
  }
}
.gateway-container > div {
  cursor: pointer;
  padding: 1rem 1rem 0.75rem 1rem;
  border: 1px solid var(--borderColor);
  border-bottom-color: transparent;
  background: var(--backgroundAccentLight);
}
.gateway-container > div:last-child {
  border-bottom-color: var(--borderColor);
}
.gateway-container > div.active {
  border-color: var(--buttonColor) !important;
}
.gateway-container > div:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}
.gateway-container > div:last-child {
  border-radius: 0 0 0.25rem 0.25rem;
}
.gateway-container > div:last-child:first-child {
  border-radius: 0.25rem;
}
.gateway-container .d-none {
  display: none;
}
.gateway-container .gateway-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.gateway-container .gateway-list-item {
  color: var(--lightFontColor);
  background: var(--backgroundAccentDark);
  width: calc(50% - 0.25rem);
  display: flex;
  align-items: center;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  margin: 0.25rem 0;
  cursor: pointer;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  border: 1px solid var(--borderColor);
}
.gateway-container .gateway-list-item-extended {
  display: flex;
  margin-top: 0.5rem;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gateway-container .gateway-list-item-extended div.gateway-list-item {
  width: calc(50% - 0.125rem);
  margin-bottom: 0;
  flex-wrap: nowrap;
  padding: 0.5rem 0.33rem;
  background: var(--backgroundAccentLight);
}
.gateway-container .gateway-list-item-extended div.gateway-list-item > img {
  margin-right: 0.3rem;
}
.gateway-container .gateway-list-item-extended div.gateway-list-item small {
  font-size: 70%;
  white-space: nowrap;
}
.gateway-container .gateway-list-item.active {
  border-color: var(--buttonColor);
}
.gateway-container .gateway-list-item img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}
.gateway-container .gateway-list-item img.rectangle {
  width: 1.25rem;
  object-fit: contain;
}
.gateway-container .is-crypto .gateway-subtitle {
  display: flex;
  flex-wrap: wrap;
}
.gateway-container .is-crypto .gateway-subtitle span:after {
  content: ",";
  position: relative;
  left: -3px;
}
.gateway-container .is-crypto .gateway-subtitle span:last-child:after {
  content: "";
}
.gateway-container .gateway-title {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  width: 100%;
}
.gateway-container .gateway-subtitle {
  font-size: 0.7rem !important;
  margin-bottom: 0.5rem;
  letter-spacing: -0.1px;
  word-break: break-all;
  line-height: 0.9rem;
}
.gateway-container .gateway-subtitle.isBinancePay {
  word-break: break-word;
}
.gateway-container .gateway-subtitle span {
  white-space: nowrap;
  font-size: 0.7rem !important;
  letter-spacing: -0.1px !important;
}
.gateway-container .gateway-icons {
  width: 100%;
}
.gateway-container .gateway-icons.big {
  width: auto;
}
.gateway-container .gateway-icons.big img {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0;
}
.gateway-container .gateway-icons img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.35rem;
  margin-bottom: 0.15rem;
}
.gateway-container .gateway-icons img.rectangle {
  width: 1.25rem;
  object-fit: contain;
}

.button {
  position: relative;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  font-weight: 400 !important;
  font-family: "Inter", sans-serif !important;
  border-radius: 0.25rem;
  border: 1px solid var(--gridLine);
}
.button:focus {
  box-shadow: none !important;
  outline: none;
}
.button .ripple-effect {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}

/* Config */
:root {
  --sk-size: 40px;
  --sk-color: #333;
}

/* Utility class for centering */
.sk-center {
  margin: auto;
}

/*  Plane

      <div class="sk-plane"></div>
 */
.sk-plane {
  width: var(--sk-size);
  height: var(--sk-size);
  background-color: var(--sk-color);
  animation: sk-plane 1.2s infinite ease-in-out;
}

@keyframes sk-plane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/*  Chase

      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
 */
.sk-chase {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot {
  80%, 100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%, 0% {
    transform: scale(1);
  }
}
/*  Bounce

      <div class="sk-bounce">
        <div class="sk-bounce-dot"></div>
        <div class="sk-bounce-dot"></div>
      </div>
  */
.sk-bounce {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-bounce-dot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--sk-color);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.sk-bounce-dot:nth-child(2) {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  45%, 55% {
    transform: scale(1);
  }
}
/*  Wave

      <div class="sk-wave">
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
        <div class="sk-wave-rect"></div>
      </div>
 */
.sk-wave {
  width: var(--sk-size);
  height: var(--sk-size);
  display: flex;
  justify-content: space-between;
}

.sk-wave-rect {
  background-color: var(--sk-color);
  height: 100%;
  width: 15%;
  animation: sk-wave 1.2s infinite ease-in-out;
}

.sk-wave-rect:nth-child(1) {
  animation-delay: -1.2s;
}

.sk-wave-rect:nth-child(2) {
  animation-delay: -1.1s;
}

.sk-wave-rect:nth-child(3) {
  animation-delay: -1s;
}

.sk-wave-rect:nth-child(4) {
  animation-delay: -0.9s;
}

.sk-wave-rect:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes sk-wave {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
/*  Pulse

      <div class="sk-pulse"></div>
 */
.sk-pulse {
  width: var(--sk-size);
  height: var(--sk-size);
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-pulse 1.2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@keyframes sk-pulse {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
/*  Flow

      <div class="sk-flow">
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
        <div class="sk-flow-dot"></div>
      </div>
 */
.sk-flow {
  width: calc(var(--sk-size) * 1.3);
  height: calc(var(--sk-size) * 1.3);
  display: flex;
  justify-content: space-between;
}

.sk-flow-dot {
  width: 25%;
  height: 25%;
  background-color: var(--sk-color);
  border-radius: 50%;
  animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
}

.sk-flow-dot:nth-child(1) {
  animation-delay: -0.3s;
}

.sk-flow-dot:nth-child(2) {
  animation-delay: -0.15s;
}

@keyframes sk-flow {
  0%, 80%, 100% {
    transform: scale(0.3);
  }
  40% {
    transform: scale(1);
  }
}
/*  Swing

      <div class="sk-swing">
        <div class="sk-swing-dot"></div>
        <div class="sk-swing-dot"></div>
      </div>
 */
.sk-swing {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  animation: sk-swing 1.8s infinite linear;
}

.sk-swing-dot {
  width: 45%;
  height: 45%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-swing-dot 2s infinite ease-in-out;
}

.sk-swing-dot:nth-child(2) {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes sk-swing {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes sk-swing-dot {
  0%, 100% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1);
  }
}
/*  Circle

      <div class="sk-circle">
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
        <div class="sk-circle-dot"></div>
      </div>
 */
.sk-circle {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-circle-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle-dot:before {
  content: "";
  display: block;
  width: 15%;
  height: 15%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-circle 1.2s infinite ease-in-out both;
}

.sk-circle-dot:nth-child(1) {
  transform: rotate(30deg);
}

.sk-circle-dot:nth-child(2) {
  transform: rotate(60deg);
}

.sk-circle-dot:nth-child(3) {
  transform: rotate(90deg);
}

.sk-circle-dot:nth-child(4) {
  transform: rotate(120deg);
}

.sk-circle-dot:nth-child(5) {
  transform: rotate(150deg);
}

.sk-circle-dot:nth-child(6) {
  transform: rotate(180deg);
}

.sk-circle-dot:nth-child(7) {
  transform: rotate(210deg);
}

.sk-circle-dot:nth-child(8) {
  transform: rotate(240deg);
}

.sk-circle-dot:nth-child(9) {
  transform: rotate(270deg);
}

.sk-circle-dot:nth-child(10) {
  transform: rotate(300deg);
}

.sk-circle-dot:nth-child(11) {
  transform: rotate(330deg);
}

.sk-circle-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-circle-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-circle-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-circle-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-circle-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-circle-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.sk-circle-dot:nth-child(7):before {
  animation-delay: -0.5s;
}

.sk-circle-dot:nth-child(8):before {
  animation-delay: -0.4s;
}

.sk-circle-dot:nth-child(9):before {
  animation-delay: -0.3s;
}

.sk-circle-dot:nth-child(10):before {
  animation-delay: -0.2s;
}

.sk-circle-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes sk-circle {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
/*  Circle Fade

      <div class="sk-circle-fade">
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
        <div class="sk-circle-fade-dot"></div>
      </div>
 */
.sk-circle-fade {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-circle-fade-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-circle-fade-dot:before {
  content: "";
  display: block;
  width: 15%;
  height: 15%;
  background-color: var(--sk-color);
  border-radius: 100%;
  animation: sk-circle-fade 1.2s infinite ease-in-out both;
}

.sk-circle-fade-dot:nth-child(1) {
  transform: rotate(30deg);
}

.sk-circle-fade-dot:nth-child(2) {
  transform: rotate(60deg);
}

.sk-circle-fade-dot:nth-child(3) {
  transform: rotate(90deg);
}

.sk-circle-fade-dot:nth-child(4) {
  transform: rotate(120deg);
}

.sk-circle-fade-dot:nth-child(5) {
  transform: rotate(150deg);
}

.sk-circle-fade-dot:nth-child(6) {
  transform: rotate(180deg);
}

.sk-circle-fade-dot:nth-child(7) {
  transform: rotate(210deg);
}

.sk-circle-fade-dot:nth-child(8) {
  transform: rotate(240deg);
}

.sk-circle-fade-dot:nth-child(9) {
  transform: rotate(270deg);
}

.sk-circle-fade-dot:nth-child(10) {
  transform: rotate(300deg);
}

.sk-circle-fade-dot:nth-child(11) {
  transform: rotate(330deg);
}

.sk-circle-fade-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-circle-fade-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-circle-fade-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-circle-fade-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-circle-fade-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-circle-fade-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

.sk-circle-fade-dot:nth-child(7):before {
  animation-delay: -0.5s;
}

.sk-circle-fade-dot:nth-child(8):before {
  animation-delay: -0.4s;
}

.sk-circle-fade-dot:nth-child(9):before {
  animation-delay: -0.3s;
}

.sk-circle-fade-dot:nth-child(10):before {
  animation-delay: -0.2s;
}

.sk-circle-fade-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes sk-circle-fade {
  0%, 39%, 100% {
    opacity: 0;
    transform: scale(0.6);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}
/*  Grid

    <div class="sk-grid">
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
    </div>
 */
.sk-grid {
  width: var(--sk-size);
  height: var(--sk-size);
  /* Cube positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */
}

.sk-grid-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: var(--sk-color);
  float: left;
  animation: sk-grid 1.3s infinite ease-in-out;
}

.sk-grid-cube:nth-child(1) {
  animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(2) {
  animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(3) {
  animation-delay: 0.4s;
}

.sk-grid-cube:nth-child(4) {
  animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(5) {
  animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(6) {
  animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(7) {
  animation-delay: 0s;
}

.sk-grid-cube:nth-child(8) {
  animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(9) {
  animation-delay: 0.2s;
}

@keyframes sk-grid {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
/*  Fold

      <div class="sk-fold">
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
        <div class="sk-fold-cube"></div>
      </div>
 */
.sk-fold {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
  transform: rotateZ(45deg);
}

.sk-fold-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
}

.sk-fold-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sk-color);
  animation: sk-fold 2.4s infinite linear both;
  transform-origin: 100% 100%;
}

.sk-fold-cube:nth-child(2) {
  transform: scale(1.1) rotateZ(90deg);
}

.sk-fold-cube:nth-child(4) {
  transform: scale(1.1) rotateZ(180deg);
}

.sk-fold-cube:nth-child(3) {
  transform: scale(1.1) rotateZ(270deg);
}

.sk-fold-cube:nth-child(2):before {
  animation-delay: 0.3s;
}

.sk-fold-cube:nth-child(4):before {
  animation-delay: 0.6s;
}

.sk-fold-cube:nth-child(3):before {
  animation-delay: 0.9s;
}

@keyframes sk-fold {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
/*  Wander

      <div class="sk-wander">
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
        <div class="sk-wander-cube"></div>
      </div>
 */
.sk-wander {
  width: var(--sk-size);
  height: var(--sk-size);
  position: relative;
}

.sk-wander-cube {
  background-color: var(--sk-color);
  width: 20%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  --sk-wander-distance: calc(var(--sk-size) * 0.75);
  animation: sk-wander 2s ease-in-out -2s infinite both;
}

.sk-wander-cube:nth-child(2) {
  animation-delay: -0.5s;
}

.sk-wander-cube:nth-child(3) {
  animation-delay: -1s;
}

@keyframes sk-wander {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: translateX(var(--sk-wander-distance)) rotate(-90deg) scale(0.6);
  }
  50% { /* Make FF rotate in the right direction */
    transform: translateX(var(--sk-wander-distance)) translateY(var(--sk-wander-distance)) rotate(-179deg);
  }
  50.1% {
    transform: translateX(var(--sk-wander-distance)) translateY(var(--sk-wander-distance)) rotate(-180deg);
  }
  75% {
    transform: translateX(0) translateY(var(--sk-wander-distance)) rotate(-270deg) scale(0.6);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.sk-circle-fade {
  width: 1.5rem;
  height: 1.5rem;
}
.sk-circle-fade.big {
  width: 2.5rem;
  height: 2.5rem;
}
.sk-circle-fade.purple .sk-circle-fade-dot:before {
  background-color: #5d41e6 !important;
}
.sk-circle-fade-dot:before {
  background-color: white !important;
}

.add-to-cart-button {
  width: 100%;
  background: var(--buttonColor);
  margin-bottom: 1rem;
  display: flex;
  border-radius: 0.75rem 0.5rem 0.5rem 0.75rem;
}
.add-to-cart-button.empty .react-select__control {
  border-color: #dc3545 !important;
  border-right-color: transparent !important;
}
.add-to-cart-button.empty .react-select__indicator.react-select__dropdown-indicator svg path {
  fill: #dc3545;
}
.add-to-cart-button > div {
  width: 60%;
}
.add-to-cart-button > div .react-select__control {
  border-radius: 0.25rem 0 0 0.25rem !important;
  border-right: none;
}
.add-to-cart-button > div .react-select__control {
  background-color: var(--backgroundAccentLight) !important;
}
.add-to-cart-button > div .react-select__placeholder {
  font-size: 14px;
  padding-left: 0.25rem;
  color: var(--darkFontColor);
}
.add-to-cart-button > div .react-select__value-container {
  padding-left: 0.5rem !important;
}
.add-to-cart-button > div .react-select__indicator.react-select__dropdown-indicator {
  padding: 0.5rem;
}
.add-to-cart-button > div .react-select__indicator.react-select__dropdown-indicator svg {
  transform: scale(0.75);
}
.add-to-cart-button > div > input {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem 0 0 0.25rem;
  outline: none;
  background: var(--backgroundAccentLight);
  border: 1px solid var(--borderColor);
  color: var(--lightFontColor);
  padding: 1rem;
  font-size: 0.9rem;
  max-height: 48px;
  transition: border-color 0.3s ease;
}
.add-to-cart-button > div > input::-webkit-outer-spin-button, .add-to-cart-button > div > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.add-to-cart-button > div > input[type=number] {
  -moz-appearance: textfield;
}
.add-to-cart-button > div > input:hover {
  border-color: var(--inputBorderHover) !important;
}
.add-to-cart-button > div > input::placeholder {
  color: var(--thinColor);
  font-size: 0.9rem;
}
.add-to-cart-button > button {
  margin: 0;
  width: 40%;
  border-radius: 0 0.25rem 0.25rem 0;
  font-weight: 400 !important;
}
.add-to-cart-button > button i {
  font-size: 14px;
  margin: 0 0.5rem;
}

.coupon-form {
  display: flex;
  position: relative;
  height: 3rem;
}
.coupon-form > input {
  padding-right: 80px;
  border-radius: 0.25rem;
  overflow: hidden;
  height: 3rem;
}
.coupon-form > button.button {
  position: absolute;
  border-radius: 0 0.25rem 0.25rem 0;
  width: 40%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  min-height: 3rem;
  font-weight: 400 !important;
}
.coupon-form > button.button i {
  font-size: 14px;
  margin: 0 0.5rem;
}
.coupon-form .sellix-input::placeholder {
  color: var(--darkFontColor);
  font-size: 14px;
}

.coupon-button {
  cursor: pointer;
  font-size: 14px;
  color: var(--darkFontColor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0;
  width: 50%;
}
.coupon-button i {
  font-size: 14px;
  margin-right: 0.5rem;
  margin-top: 2px;
  color: var(--darkFontColor);
}

.coupon-result {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  font-size: 14px;
  line-height: 1.3em;
}
.coupon-result .text-green {
  color: #28a745;
}
.coupon-result .text-gold {
  color: gold;
}
.coupon-result .text-red {
  color: #dc3545;
}
.coupon-result span {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}
.coupon-result .text-center {
  text-align: center;
}

.quantity-message {
  width: 100%;
  padding: 0.5rem 0;
  color: var(--darkFontColor);
  text-align: center;
}
.quantity-message span {
  font-size: 11px;
}

.discount-message {
  padding: 0.5rem 0 1rem 0;
}
.discount-message > div {
  background: var(--backgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  padding: 0.85rem 0;
  align-items: center;
  justify-content: center;
  display: flex;
}
.discount-message .quantity-message {
  padding-bottom: 0;
  padding-top: 0;
}

.sellix-stock-total {
  font-size: 14px;
  color: var(--darkFontColor);
  opacity: 0.7;
  margin-left: 0;
  display: flex;
}
.sellix-stock-total .text-transition_inner {
  overflow: visible !important;
}
.sellix-stock-total > div {
  margin-left: 0.5rem;
}
.sellix-stock-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sellix-stock-count {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  border: 1px solid var(--borderColor);
  height: 36px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 14px;
  background: var(--backgroundAccentLight);
}
.sellix-stock-count.skip-back {
  background: var(--buttonColor);
}
.sellix-stock-count.out {
  opacity: 0.5;
  pointer-events: none;
}
.sellix-stock-count i {
  cursor: pointer;
  color: var(--darkFontColor);
}
.sellix-stock-count input {
  background: transparent;
  border: none;
  width: 100%;
  text-align: center;
  outline: none;
  font-size: 14px;
  min-width: 50px;
  color: var(--darkFontColor);
  font-family: "Inter", sans-serif !important;
}
.sellix-stock-count input:focus {
  outline: none;
  box-shadow: none;
  border-radius: 0.5rem;
}
.sellix-stock-count-picker {
  opacity: 0.75;
  padding: 0.25rem;
}
.sellix-stock-count-picker.can-click i {
  color: var(--backgroundAccentLight);
}
.sellix-stock-count-picker:not(.text-grey):hover {
  opacity: 1;
}

.sellix-delivery-success {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background: var(--backgroundColor);
}
.sellix-delivery-success-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 1rem;
}
.sellix-delivery-success-header svg {
  background: green;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 0.35rem;
  margin-right: 0.5rem;
}
.sellix-delivery-success-title {
  position: relative;
  max-width: 100%;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  overflow-wrap: break-word;
  color: var(--lightFontColor);
}
.sellix-delivery-success-info {
  justify-content: center;
  margin: 0;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  text-align: left;
  overflow-wrap: break-word;
  line-height: 1.5rem;
}

.stripe-additional-form {
  padding: 0.5rem;
  padding-bottom: 0;
  border: 1px solid var(--gridLine);
  border-radius: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  justify-content: space-between;
  background: var(--backgroundAccentLight);
}
.stripe-additional-form > div {
  margin-bottom: 0.5rem;
  width: calc(50% - 0.25rem);
}
.stripe-additional-form-message {
  font-size: 12px;
  color: var(--darkFontColor);
  margin-bottom: 0;
}
.stripe-additional-form-container {
  padding: 1rem 0;
}
.stripe-additional-form-container input.sellix-input {
  background-color: var(--backgroundAccentDark);
}

.embed-product-wrapper .stripe-form-container {
  padding-top: 0;
}

.select-container {
  position: relative;
  border-radius: 0.25rem;
}
.select-container svg {
  position: absolute;
  top: calc(50% - 10px);
  right: 0.75rem;
  z-index: 0;
}

.select-container .select.sellix-input {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 2.375rem;
  transition: border 0.3s ease;
  outline: none;
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border-radius: 0.25rem;
  background-color: var(--backgroundAccentDark);
  border: 1px solid var(--gridLine) !important;
  color: var(--darkFontColor);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select-container .select.sellix-input.extra-large {
  max-height: 2.5rem;
  height: 2.5rem;
}
.select-container .select.sellix-input.large {
  max-height: 2.25rem;
  height: 2.25rem;
}
.select-container .select.sellix-input.medium {
  max-height: 2rem;
  height: 2rem;
}
.select-container .select.sellix-input.small {
  max-height: 1.75rem;
  height: 1.75rem;
}
.select-container .select.sellix-input:active, .select-container .select.sellix-input:focus, .select-container .select.sellix-input:hover {
  border-color: var(--buttonColor);
}
.select-container .select.sellix-input::-ms-expand {
  display: none;
}

.sellix-widget.alert {
  position: relative;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border: 2px solid #fcab0a;
  border-radius: 0.5rem;
  text-align: left;
  flex-direction: column;
  font-size: 14px;
  color: var(--darkFontColor);
  line-height: 24px;
  display: none;
  background: rgba(252, 171, 10, 0.1607843137);
}
.sellix-widget.alert.red {
  border: 2px solid #dc3545;
  background: rgba(220, 53, 69, 0.1607843137);
}
.sellix-widget.alert.red svg {
  fill: #dc3545;
}
.sellix-widget.alert.blue {
  border: 2px solid lightskyblue;
  background: rgba(135, 206, 250, 0.1607843137);
}
.sellix-widget.alert.blue svg {
  fill: lightskyblue;
}
.sellix-widget.alert svg {
  fill: #fcab0a;
}
.sellix-widget.alert a {
  color: var(--buttonColor) !important;
}
.sellix-widget.alert.show {
  display: flex;
}
.sellix-widget.alert.small {
  font-size: 12px;
  line-height: 16px;
  padding: 0.75rem;
  border-radius: 0.25rem;
}
.sellix-widget.alert.small b {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}
.sellix-widget.alert.small b svg {
  width: 1rem;
}
@media (max-width: 768px) {
  .sellix-widget.alert {
    padding: 1rem;
    line-height: 1.3rem;
  }
}
.sellix-widget.alert b {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
  color: var(--lightFontColor);
}
.sellix-widget.alert b svg {
  margin-right: 0.5rem;
}

.partial-text {
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5rem;
}
.partial-icon {
  width: 80px;
  min-width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(70, 184, 218);
  border-radius: 50%;
  margin: 20px auto;
  margin-right: 1.5rem;
  position: relative;
  box-sizing: content-box;
}
.partial-icon .elem-1 {
  position: absolute;
  width: 5px;
  height: 29px;
  left: 50%;
  bottom: 17px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: rgb(91, 192, 222);
}
.partial-icon .elem-2 {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  left: 50%;
  top: 19px;
  background-color: rgb(91, 192, 222);
}

.dispute {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  max-width: 100%;
  background-color: transparent;
  flex-direction: column;
}
.dispute-container {
  z-index: 5400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}
.dispute-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 1rem;
}
.dispute-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-bottom: 1rem;
  border-radius: 100%;
  border: 2px solid #d43f3a;
}
.dispute-icon i {
  color: #d43f3a;
  font-size: 3rem;
}

.processing {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  z-index: 7;
}
.processing-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 0.5rem 1rem 0.5rem;
}
.processing-icon {
  width: 80px;
  height: 80px;
  border: 6px solid rgba(27, 187, 243, 0.3098039216);
  border-radius: 50%;
  margin: 1rem auto;
  position: relative;
  box-sizing: content-box;
}
.processing-icon i {
  z-index: 2;
  position: absolute;
  color: #1bbbf3;
  font-size: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  animation: 3s ease 0.5s infinite normal none running animateAwait;
  transition: all 3s ease;
}
.processing-icon .elem {
  width: 80px;
  height: 80px;
  border: 6px solid rgba(27, 187, 243, 0.3098039216);
  background-color: var(--backgroundAccentLight);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -6px;
  top: -6px;
  z-index: 2;
}
.processing-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}

@keyframes animateAwait {
  0%, 20% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80%, 100% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(180deg);
  }
}
.sw-container {
  z-index: 11;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  height: auto;
  margin-bottom: 0;
  overflow: hidden;
}
.sw-container .sw {
  display: flex;
  overflow: hidden;
  background-color: #241e47;
  outline: none;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  z-index: 5600;
  min-height: 140px;
  border-radius: 0;
}
.sw-container .sw-icon-success {
  width: 79px;
  height: 79px;
  border-width: 6px;
  border-style: solid;
  border-color: #28a745;
  border-radius: 50%;
  margin: 1rem auto;
  position: relative;
  box-sizing: content-box;
  transform: scale(1.25);
}
.sw-container .sw-icon-success .elem-1 {
  border-radius: 120px 0 0 120px;
  position: absolute;
  width: 67px;
  height: 100px;
  background: var(--backgroundAccentLight);
  transform: rotate(-45deg);
  top: -2px;
  left: -33px;
  transform-origin: 60px 60px;
}
.sw-container .sw-icon-success .elem-2 {
  height: 6px;
  background-color: #28a745;
  display: block;
  border-radius: 5px;
  position: absolute;
  z-index: 3;
  width: 25px;
  left: 14px;
  top: 46px;
  transform: rotate(45deg);
  animation: 0.75s ease 0s 1 normal none running animateSuccessTip;
}
.sw-container .sw-icon-success .elem-3 {
  height: 6px;
  background-color: #28a745;
  display: block;
  border-radius: 5px;
  position: absolute;
  z-index: 3;
  width: 47px;
  right: 8px;
  top: 38px;
  transform: rotate(-45deg);
  animation: 0.75s ease 0s 1 normal none running animateSuccessLong;
}
.sw-container .sw-icon-success .elem-4 {
  width: 80px;
  height: 80px;
  border: 6px solid #28a745;
  background-color: transparent;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -6px;
  top: -6px;
  z-index: 2;
}
.sw-container .sw-icon-success .elem-5 {
  width: 6px;
  height: 90px;
  background-color: var(--backgroundAccentLight);
  position: absolute;
  left: 25px;
  top: 6px;
  z-index: 1;
  transform: rotate(-45deg);
}
.sw-container .sw-icon-success .elem-6 {
  border-radius: 0 120px 120px 0;
  position: absolute;
  width: 60px;
  height: 120px;
  background: var(--backgroundAccentLight);
  transform: rotate(-45deg);
  top: -11px;
  left: 30px;
  transform-origin: 0 60px;
  animation: 4.25s ease-in 0s 1 normal none running rotatePlaceholder;
}

@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
    background-color: #28a745;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
    background-color: #28a745;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 3rem;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
    transition: all 0.1s ease;
    background-color: #28a745;
  }
}
@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
    background-color: #28a745;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
    background-color: #28a745;
  }
  84% {
    width: 55px;
    right: 0;
    top: 35px;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
    background-color: #28a745;
    transition: all 0.1s ease;
  }
}
@keyframes animateSuccessBack {
  0% {
    border-color: rgba(105, 60, 227, 0.168627451);
    background-color: rgba(98, 62, 234, 0.2392156863);
    transition: all 0.7s ease;
  }
  50% {
    border-color: rgba(105, 60, 227, 0.168627451);
    background-color: rgba(98, 62, 234, 0.2392156863);
    transition: all 0.7s ease;
  }
  100% {
    border-color: #28a745;
    background-color: #28a745;
    transition: all 0.7s ease;
  }
}
@keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
.cancelled {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  max-width: 100%;
  background-color: transparent;
  flex-direction: column;
}
.cancelled-container {
  z-index: 5400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}
.cancelled-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 1rem 1rem 1rem;
}
.cancelled-icon {
  width: 80px;
  height: 80px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(212, 63, 58);
  border-radius: 50%;
  margin: 20px auto;
  position: relative;
  box-sizing: content-box;
  animation: 0.5s ease 1s 1 normal none running animateErrorIcon;
}
.cancelled-icon .elem-1 {
  position: relative;
  display: block;
  animation: 0.5s ease 1s 1 normal none running animateXMark;
}
.cancelled-icon .elem-2 {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: rgb(217, 83, 79);
  display: block;
  top: 37px;
  border-radius: 2px;
  transform: rotate(45deg);
  left: 17px;
}
.cancelled-icon .elem-3 {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: rgb(217, 83, 79);
  display: block;
  top: 37px;
  border-radius: 2px;
  transform: rotate(-45deg);
  right: 16px;
}

@keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes animateXMark {
  0% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}
.await {
  display: flex;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  z-index: 7;
}
.await-text {
  text-align: center;
  color: var(--darkFontColor);
  font-size: 0.9rem;
  font-weight: 300;
  overflow-wrap: break-word;
  line-height: 1.5rem;
  padding: 0 0.5rem 1rem 0.5rem;
}
.await-icon {
  width: 80px;
  height: 80px;
  border: 6px solid var(--borderColor);
  border-radius: 50%;
  margin: 1rem auto;
  position: relative;
  box-sizing: content-box;
}
.await-icon i {
  z-index: 2;
  position: absolute;
  color: var(--darkFontColor);
  font-size: 2.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  animation: 3s ease 0.5s infinite normal none running animateAwait;
  transition: all 3s ease;
}
.await-icon .elem {
  width: 80px;
  height: 80px;
  border: 6px solid var(--borderColor);
  background-color: var(--backgroundAccentLight);
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -6px;
  top: -6px;
  z-index: 2;
}
.await-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  overflow: hidden;
}

@keyframes animateAwait {
  0%, 20% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80%, 100% {
    transition: transform 3s ease;
    transform: translate(-50%, -50%) rotate(180deg);
  }
}
.modal {
  width: 100%;
  max-width: 640px;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  border-radius: 0.5rem;
  position: absolute;
  max-height: 90vh;
  overflow: auto;
  border: 1px solid var(--black1);
  outline: none;
}
.modal-item-text {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background: var(--black1);
  padding: 1rem;
  border-radius: 0.5rem;
}
.modal-container {
  padding: 1.75rem;
}
.modal:hover {
  outline: none;
}
.modal.visible {
  overflow: visible;
}
@media (max-width: 768px) {
  .modal {
    width: calc(100% - 2rem);
    transform: translate(-50%, 0%);
    top: 1rem;
  }
}
.modal.confirm {
  max-width: 400px;
  overflow: hidden;
}
.modal-icon {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.modal-icon.success {
  background: var(--green1);
}
.modal-icon.error {
  background: var(--red1);
}
.modal-icon.info {
  background: var(--purple1);
}
.modal-header {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--black9);
  margin-bottom: 0.5rem;
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
}
.modal-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: var(--black5);
}
.modal-description b {
  font-weight: 600;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  border-top: none;
  margin-top: 1.75rem;
  padding: 0;
  gap: 1rem;
}
.modal-footer button {
  margin: 0;
  min-height: 2.25rem;
  width: calc(50% - 0.25rem);
  border-radius: 0.5rem;
  border: 1px solid var(--black2);
  box-shadow: 0 1px 2px rgba(18, 20, 23, 0.06);
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}
.modal-footer button.warning {
  background: var(--red6);
  border-color: var(--red6);
}
.modal-footer button.white {
  font-weight: 500;
  color: var(--black9);
  background: var(--white);
}
.modal .sellix-text {
  color: var(--black6);
}
.modal .sellix-text h1 {
  font-size: 1.6rem;
  line-height: 3rem;
}
.modal .sellix-text h2 {
  font-size: 1.4rem;
  line-height: 2.5rem;
}
.modal .sellix-text h3 {
  font-size: 1.3rem;
  line-height: 2.4rem;
}
.modal .sellix-text h4 {
  font-size: 1.1rem;
  line-height: 2rem;
}
.modal .sellix-text h6 {
  font-weight: 500;
}
.modal .sellix-text p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--black6);
}
.modal .sellix-text input[type=checkbox] {
  width: 30px;
  height: 20px;
  cursor: pointer;
  font-size: 21px;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem -2rem;
  transform: scale(1.25);
}
.modal .sellix-text input[type=checkbox]:after {
  content: " ";
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding-bottom: 5px;
  color: #221d3e;
  width: 17px;
  height: 17px;
  visibility: visible;
  border: 2px solid #181432;
  padding-left: 3px;
  border-radius: 5px;
}
.modal .sellix-text input[type=checkbox]:checked:after {
  content: "x";
  font-weight: bold;
  font-size: 0.8rem;
  color: #181432;
  position: relative;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}
.modal .sellix-text pre {
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  overflow: auto;
  display: block;
  line-height: 1rem;
}
.modal .sellix-text ul, .modal .sellix-text ol {
  line-height: 1.5rem;
  padding-left: 1.5rem;
}
.modal .sellix-text img {
  max-width: 100%;
  border-radius: 5px;
}

.sellix-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background-color: rgba(3, 10, 22, 0.768627451) !important;
}