.sellix-trust {
  color: var(--darkFontColor);
  padding: 1rem;
  background: var(--backgroundAccentDark);
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor);
  width: 65%;
}

@media (max-width: 768px) {
  .sellix-trust {
    width: 100%;
  }
}

.sellix-trust-title {
  display: flex;
  justify-content: space-between;
}

.sellix-trust-title h1 {
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--lightFontColor);
}

.sellix-trust-block {
  margin-bottom: 1.5rem;
}

.sellix-trust-block-title {
  font-size: 1rem;
  color: var(--lightFontColor);
  font-weight: 400;
}

.sellix-trust-block-title i {
  margin-right: 0.23rem !important;
}

.sellix-trust-block-title b {
  font-weight: 600;
}

.sellix-trust-screen {
  width: 100%;
  max-width: 1140px;
  padding: 0 1rem;
  margin: 0 auto 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1 0 auto;
}

@media (max-width: 768px) {
  .sellix-trust-screen {
    margin-top: 0;
    padding: 0 1rem;
  }
}
