footer {
  z-index: -1;
  flex-shrink: 0;
}

.sellix-footer {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  padding: 1.75rem;
  border-top: 1px solid var(--borderColor);
  margin: 0 auto;
}

.sellix-footer p {
  margin: 0;
  font-size: inherit;
  color: inherit;
}

.sellix-footer a {
  color: var(--linkColor);
}

.sellix-footer-wrapper {
  background: var(--backgroundAccentLight);
  color: var(--darkFontColor);
  font-size: 1rem;
  line-height: 1.5rem;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  border-radius: 24px 24px 0 0;
  z-index: 1;
}

.sellix-footer-copyright {
  max-width: 1140px;
  padding: 1.75rem;
  margin: 0 auto;
  font-weight: 300;
  font-size: 14px;
  line-height: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--borderColor);
}
