.sellix-product-list-container {
  max-width: 1140px;
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  margin: 0 auto;
}

.sellix-product-list {
  width: 100%;
  margin: 0 auto 1.5rem;
  padding: 0 1rem;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.sellix-product-list .infinite-scroll-component__outerdiv > div {
  display: flex;
  flex-wrap: wrap;
}

.sellix-product-list .sellix-product-list-body {
  width: calc(100% + 1.5rem);
  margin-left: -0.75rem;
}

.sellix-product-list-not-found {
  margin: 1.5rem 0;
  width: 100%;
  color: var(--lightFontColor);
}

.sellix-product-list-header .sellix-dropdown .react-select__single-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline;
  max-width: 90%;
  line-height: 1rem;
}

@media (max-width: 768px) {
  .sellix-product-list-header {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .sellix-product-list-header .sellix-dropdown {
    width: 50%;
  }
}

@media (max-width: 640px) {
  .sellix-product-list-header .sellix-dropdown {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.sellix-product-list button {
  min-width: 170px;
  padding: 0 20px !important;
  margin-bottom: 5px;
}
