.sellix-terms-screen {
  width: 100%;
  max-width: 1140px;
  padding: 0 1rem;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
}

.sellix-terms {
  padding: 1rem;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  .sellix-terms-screen {
    margin-top: 0;
    padding: 0 1rem;
  }

  .sellix-terms {
    width: 100% !important;
  }
}

.sellix-terms-title {
  font-size: 18px;
  margin-bottom: 2rem;
  color: #b4aebc !important;
}

.terms-modal {
  max-width: 650px;
  width: 100%;
}

.terms-modal h5 {
  width: 100%;
  color: var(--darkFontColor);
}

.terms-modal-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.terms-modal-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.terms-modal-description {
  width: 100%;
  margin-bottom: 0;
}

.terms-modal-title {
  padding: 1.5rem 0;
  font-size: 18px;
  color: var(--darkFontColor);
  font-weight: 600;
  line-height: 1.5rem;
}

.terms-modal-description p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--darkFontColor) !important;
}

.terms-modal-description h6 {
  color: var(--darkFontColor) !important;
  font-weight: 500;
}

.terms-modal-description ol li {
  color: var(--darkFontColor);
}

.terms-modal-description ul li {
  color: var(--darkFontColor);
}

.terms-modal-description a {
  color: var(--buttonColor) !important;
}

.terms-modal-description pre {
  background: var(--backgroundAccentLight);
  color: var(--darkFontColor);
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  overflow: auto;
  display: block;
  line-height: 1rem;
}

.terms-modal-description ul {
  line-height: 1.5rem;
  padding-left: 1.5rem;
}

.terms-modal-description ul li {
  color: var(--darkFontColor);
}

.terms-modal-description ol {
  line-height: 1.5rem;
  padding-left: 1.5rem;
}

.terms-modal-description ol li {
  color: var(--darkFontColor);
}

.terms-modal-description img {
  max-width: 100%;
  border-radius: 5px;
}
