.sellix-text {
    color: var(--lightFontColor);
}
.sellix-text h1 {
    font-size: 1.6rem;
    line-height: 3rem;
}
.sellix-text h2 {
    font-size: 1.4rem;
    line-height: 2.5rem;
}
.sellix-text h3 {
    font-size: 1.3rem;
    line-height: 2.4rem;
}
.sellix-text h4 {
    font-size: 1.1rem;
    line-height: 2rem;
}
.sellix-text h6 {
    font-weight: 500;
}
.sellix-text p {
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.2rem;
    margin-bottom: 0.6rem;
    color: var(--darkFontColor);
}
.sellix-text input[type=checkbox] {
    width: 30px;
    height: 20px;
    cursor: pointer;
    font-size: 21px;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem -2rem;
    transform: scale(1.25);
}
.sellix-text input[type=checkbox]:after {
    content: " ";
    background-color: #fff;
    display: inline-block;
    margin-left: 10px;
    padding-bottom: 5px;
    color: #221d3e;
    width: 17px;
    height: 17px;
    visibility: visible;
    border: 2px solid #181432;
    padding-left: 3px;
    border-radius: 5px;
}
.sellix-text input[type=checkbox]:checked:after {
    content: "x";
    font-weight: bold;
    font-size: 0.8rem;
    color: #181432;
    position: relative;
    padding-bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
}
.sellix-text pre {
    padding: 1rem;
    border-radius: 3px;
    margin-top: 1rem;
    overflow: auto;
    display: block;
    line-height: 1rem;
}
.sellix-text ul, .sellix-text ol {
    line-height: 1.5rem;
    padding-left: 1.5rem;
}
.sellix-text img {
    max-width: 100%;
    border-radius: 5px;
}