#content {
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;
  display: flex;
}

.grecaptcha-badge {
  visibility: hidden;
}

@media (max-width: 768px) {
  #content.is-product {
    min-height: 500px;
  }
}

.hidden {
  display: none !important;
}

.w-50 {
  width: 50%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.w-20 {
  width: 20%;
}

.uppercase {
  text-transform: lowercase;
}

.uppercase:first-letter {
  text-transform: uppercase;
}

.selectable {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.underline {
  text-decoration: underline !important;
}

.transparent-bg {
  background-color: transparent;
}

.cursor-pointer {
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.notransition * {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none !important;
  transition: none;
}

.w-40 {
  width: 40%;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30% !important;
}

.w-70 {
  width: 70% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.vw-100 {
  width: 100vw !important;
}

.vh-100 {
  height: 100vh !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.m-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mr-5 {
  margin-right: 3rem !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.ml-4 {
  margin-left: 1.5rem !important;
}

.ml-5 {
  margin-left: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.pr-4 {
  padding-right: 1.5rem !important;
}

.pr-5 {
  padding-right: 3rem !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

.pl-5 {
  padding-left: 3rem !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.d-none {
  display: none !important;
}

.d-flex {
  display: flex !important;
}

.d-inline {
  display: inline-flex !important;
}
/* check */
.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.w-100 {
  width: 100% !important;
}

.w-50 {
  width: 50% !important;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
  user-select: none;
}

.text-green {
  color: #28a745 !important;
}

.text-gold {
  color: gold !important;
}

.text-grey {
  color: dimgray !important;
}

.text-red {
  color: #dc3545 !important;
}

.mde-preview-content {
  color: var(--lightFontColor);
}

.mde-preview-content h1 {
  font-size: 1.6rem;
  line-height: 3rem;
}

.mde-preview-content h2 {
  font-size: 1.4rem;
  line-height: 2.5rem;
}

.mde-preview-content h3 {
  font-size: 1.3rem;
  line-height: 2.4rem;
}

.mde-preview-content h4 {
  font-size: 1.1rem;
  line-height: 2rem;
}

.mde-preview-content h6 {
  font-weight: 500;
}

.mde-preview-content p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--lightFontColor);
}

.mde-preview-content input[type='checkbox'] {
  width: 30px;
  height: 20px;
  cursor: pointer;
  font-size: 21px;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem -2rem;
  transform: scale(1.25);
}

.mde-preview-content input[type='checkbox']:after {
  content: ' ';
  background-color: #fff;
  display: inline-block;
  margin-left: 10px;
  padding-bottom: 5px;
  color: #221d3e;
  width: 17px;
  height: 17px;
  visibility: visible;
  border: 2px solid #181432;
  padding-left: 3px;
  border-radius: 5px;
}

.mde-preview-content input[type='checkbox']:checked:after {
  content: 'x';
  font-weight: bold;
  font-size: 0.8rem;
  color: #181432;
  position: relative;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}

.mde-preview-content pre {
  padding: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  overflow: auto;
  display: block;
  line-height: 1rem;
}

.mde-preview-content ul,
.mde-preview-content ol {
  line-height: 1.5rem;
  padding-left: 1.5rem;
}

.mde-preview-content img {
  max-width: 100%;
  border-radius: 5px;
}

[data-tooltip] {
  position: relative;
  z-index: 10;
}

[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px);
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 13px;
  line-height: 16px;
  text-transform: initial;
  font-weight: 300;
  background-color: var(--menuBackground);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
  color: var(--darkFontColor);
  text-align: left;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: var(--menuBackground) transparent transparent transparent;
  transition-duration: 0s;
  transform-origin: top;
  transform: translateX(-50%) scaleY(0);
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}

[data-tooltip]:hover:after {
  transition-delay: 0.5s;
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}

[data-tooltip-location='left']:before,
[data-tooltip-location='left']:after {
  left: auto;
  right: calc(100% + 5px);
  bottom: 50%;
}

[data-tooltip-location='left']:before {
  transform: translate(-5px, 50%) scale(0.5);
}

[data-tooltip-location='left']:hover:before {
  transform: translate(-5px, 50%) scale(1);
}

[data-tooltip-location='left']:after {
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent var(--menuBackground);
  transform-origin: left;
  transform: translateY(50%) scaleX(0);
}

[data-tooltip-location='left']:hover:after {
  transform: translateY(50%) scaleX(1);
}

[data-tooltip-location='right']:before,
[data-tooltip-location='right']:after {
  left: calc(100% + 5px);
  bottom: 50%;
}

[data-tooltip-location='right']:before {
  transform: translate(5px, 50%) scale(0.5);
}

[data-tooltip-location='right']:hover:before {
  transform: translate(5px, 50%) scale(1);
}

[data-tooltip-location='right']:after {
  border-width: 5px 5px 5px 0;
  border-color: transparent var(--menuBackground) transparent transparent;
  transform-origin: right;
  transform: translateY(50%) scaleX(0);
}

[data-tooltip-location='right']:hover:after {
  transform: translateY(50%) scaleX(1);
}

[data-tooltip-location='bottom']:before,
[data-tooltip-location='bottom']:after {
  top: calc(100% + 5px);
  bottom: auto;
}

[data-tooltip-location='bottom']:before {
  transform: translate(-50%, 5px) scale(0.5);
}

[data-tooltip-location='bottom']:hover:before {
  transform: translate(-50%, 5px) scale(1);
}

[data-tooltip-location='bottom']:after {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent var(--menuBackground) transparent;
  transform-origin: bottom;
}

.sellix-template {
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;
  display: flex;
}

.sellix-section {
  width: 100%;
}

.sellix-store {
  background-color: transparent;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.sellix-store .button {
  border-color: var(--borderColor);
}

.sellix-store button.medium.primary, .sellix-store button.large.primary, .sellix-store button.small.primary {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  user-select: none;
  border: 1px solid #0000;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  padding: 0 20px;
  min-height: 48px;
  white-space: nowrap;
  background-color: var(--buttonColor);
  font-family: "Inter Var", sans-serif !important;
  position: relative;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  font-weight: 400 !important;
  font-family: "Inter Var", sans-serif !important;
  border-radius: 0.25rem;
  border: 1px solid var(--borderColor);
}
.sellix-store button.medium.primary:hover, .sellix-store button.large.primary:hover, .sellix-store button.small.primary:hover {
  opacity: 0.9;
}
.sellix-store button.medium.primary.button-ghost.back, .sellix-store button.medium.primary.button-ghost, .sellix-store button.medium.primary.back, .sellix-store button.large.primary.button-ghost.back, .sellix-store button.large.primary.button-ghost, .sellix-store button.large.primary.back, .sellix-store button.small.primary.button-ghost.back, .sellix-store button.small.primary.button-ghost, .sellix-store button.small.primary.back {
  background-color: transparent;
  color: var(--darkFontColor);
}
.sellix-store button.medium.primary.button-ghost.back:hover, .sellix-store button.medium.primary.button-ghost:hover, .sellix-store button.medium.primary.back:hover, .sellix-store button.large.primary.button-ghost.back:hover, .sellix-store button.large.primary.button-ghost:hover, .sellix-store button.large.primary.back:hover, .sellix-store button.small.primary.button-ghost.back:hover, .sellix-store button.small.primary.button-ghost:hover, .sellix-store button.small.primary.back:hover {
  background-color: var(--menuBackgroundHover);
}


.sellix-store-screen {
  transition: translate 1s ease-out;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  flex: 1 0 auto;
}

.sellix-store .footer-report a,
.sellix-store .footer-report a:hover {
  text-decoration: none;
}

.sellix-store .footer-report a:hover {
  color: #613bea;
}

.is-invalid .react-mde textarea {
  border: 1px solid #f97e7d;
}

.is-invalid .react-mde textarea:focus {
  border-color: #f97e7d;
}

.invalid-feedback {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

.is-invalid ~ .invalid-feedback {
  display: block;
}

.animated {
  animation-duration: 0.5s;
}

.sellix-copied-label {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
  font-size: 1rem;
  background: var(--backgroundColor);
}
.sellix-copied-label > span {
  color: var(--darkFontColor);
  font-weight: 400;
  padding-left: 0.25rem;
  font-size: 14px;
}
.sellix-copied-label img {
  width: 16px;
  background: #1fa83f;
  border-radius: 100%;
  padding: 0.25rem;
}
.sellix-copied-label.show {
  opacity: 1;
  z-index: 1;
}
.sellix-copied-label.show > svg {
  width: 16px;
  height: 16px;
  background: #00d81e;
  border-radius: 100%;
  /*padding: .25rem;*/
}


.sellix-store .sellix-checkbox {
  background-color: #0000;
  border: 1px solid #0000;
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-right: 1.5rem;
}
.sellix-store .sellix-checkbox input {
  box-sizing: border-box;
  padding: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.sellix-store .sellix-checkbox input:not(:disabled):active ~ label::before {
  color: #fff;
  background-color: var(--backgroundAccentLight);
  border-color: var(--black3);
}
.sellix-store .sellix-checkbox input:focus ~ label::before {
  border-color: var(--buttonColor);
  box-shadow: 0 0 0 0.2rem rgba(97, 59, 234, 0.25);
}
.sellix-store .sellix-checkbox input:checked ~ label::before {
  color: #fff;
  border-color: var(--buttonColor);
  background-color: var(--buttonColor);
}
.sellix-store .sellix-checkbox input:checked ~ label::after {
  background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%23fff%27 d=%27M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z%27/%3e%3c/svg%3e') !important;
  border: 1px solid var(--borderColor);
}
.sellix-store .sellix-checkbox label {
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
}
.sellix-store .sellix-checkbox label:before {
  position: absolute;
  cursor: pointer;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: '';
  background-color: var(--backgroundAccentLight);
  border: var(--borderColor) solid 1px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 2px;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.sellix-store .sellix-checkbox label:after {
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  position: absolute;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: '';
  background: no-repeat 50%/50% 50%;
}
