.track-badge {
  cursor: pointer;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: var(--darkFontColor);
  border: 1px solid var(--borderColor);
  padding: 1rem;
  display: flex;
  font-weight: 500;
  font-size: 14px;
}
.track-badge svg {
  position: relative;
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
  fill: var(--lightFontColor);
}
.track-badge i.fa-regular {
  margin-right: 1rem;
}
.track-badge div {
  color: var(--darkFontColor) !important;
}
.track-badge span {
  display: flex;
  margin-top: 0.5rem;
  font-size: 12px;
  font-weight: 300;
  color: var(--thinColor);
}
.track-badge.embed {
  width: 2.4rem;
  right: auto;
  left: 1rem;
}
.track-text {
  padding: 0.7rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  line-height: 1rem;
  border-radius: 5px;
  white-space: pre-line;
}

