.shop-product-info-product {
  padding: 1rem;
  border: 1px solid var(--borderColor);
  background: var(--backgroundAccentDark);
  border-radius: 0.5rem;
  position: relative;
  margin-bottom: 1rem;
}

.shop-product-info-product-title {
  display: flex;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--lightFontColor);
  margin-bottom: 1rem;
}

.shop-product-info-subscription-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  pointer-events: none;
  z-index: 1;
  border-radius: 0.25rem;
  border: 1px solid var(--borderColor);
  background: var(--backgroundAccentDark);
  color: var(--darkFontColor);
  height: 1.75rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  line-height: 0.8rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.shop-product-info-product-info {
  color: var(--lightFontColor);
  font-size: 14px;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--borderColor);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: flex-start;
  display: flex;
}

@media (max-width: 1024px) {
  .shop-product-info-product-info {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .shop-product-info-product-info {
    flex-direction: row;
    align-items: center;
  }
}

.shop-product-info-product-info > span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

@media (max-width: 1024px) {
  .shop-product-info-product-info > span {
    margin-bottom: 1rem;
  }
}

.shop-product-info-product-info > span img {
  margin-right: 0.25rem;
}

.shop-product-info-product-info i {
  color: var(--thinColor);
  font-style: normal;
  margin: 0 0.25rem;
}

.shop-product-info-product-description {
  width: 100%;
  font-size: 14px;
  color: var(--darkFontColor);
  line-height: 1.5rem;
  overflow: auto;
  padding-top: 0;
}
.shop-product-info-product-description.with-image {
  width: calc(100% - 18rem);
}
@media (max-width: 1024px) {
  .shop-product-info-product-description.with-image {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .shop-product-info-product-description.with-image {
    margin-top: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .shop-product-info-product-description {
    width: 100%;
  }
}
