.shop-product-bundle {
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  padding: 1rem 1rem 0.5rem 1rem;
  margin-bottom: 2rem;
  position: relative;
  background: var(--backgroundAccentDark);
  color: var(--darkFontColor);
}

.shop-product-bundle-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .shop-product-bundle-head {
    flex-direction: column;
  }
}

.shop-product-bundle-head > button {
  font-weight: 500;
  padding: 0 3rem;
}

@media (max-width: 768px) {
  .shop-product-bundle-head > button {
    width: 100%;
    margin-top: 1rem;
  }
}

.shop-product-bundle-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--lightFontColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.shop-product-bundle-title + div > p > b {
  color: var(--lightFontColor);
}

.shop-product-bundle-line {
  color: var(--lightFontColor);
  font-size: 14px;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--borderColor);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: flex-start;
  display: flex;
}

.shop-product-bundle-products {
  display: flex;
  flex-direction: column;
}

.shop-product-bundle-products > div {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
