.shop-product-info-shop {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /*margin-bottom: 1rem;*/

  max-width: 1140px;
  padding: 0 16px;
  margin: 1rem auto 1rem;
  min-height: 24px;
}
.shop-product-info-shop span {
  font-size: 14px;
  color: var(--lightFontColor);
}
.shop-product-info-shop span a {
  color: var(--buttonColor) !important;
}
.shop-product-info-shop img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
}
.shop-product-info-shop i {
  font-size: 1.5rem;
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  color: var(--brandColor);
}
