.checkout-details-item {
  border: 1px solid var(--borderColor);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  position: relative;
  background: var(--backgroundAccentDark);
}

@media (max-width: 768px) {
  .checkout-details-item {
    padding: 1rem 1rem 0 1rem;
  }
}

.checkout-details-item-title {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--lightFontColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-details-item-remove {
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.checkout-details-item .warranty-badge {
  margin-left: 0;
  padding: 0;
  border: none;
  margin-top: 0;
}

.sellix-cart-count-quantity {
  font-weight: 600;
  font-size: 1rem;
  outline: none;
  width: 80px;
  background: var(--backgroundAccentLight);
  border: 1px solid var(--borderColor);
  border-radius: 0.25rem;
  color: var(--lightFontColor);
  padding: 0.45rem 1rem;
  text-align: center;
}

.sellix-cart-count {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sellix-cart-count span {
  margin: 0 0.5rem;
  cursor: pointer;
}

.sellix-cart-count-quantity.total {
  border: none;
  display: flex;
  width: auto;
  font-weight: 400;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.sellix-cart-count-quantity input {
  border: none;
  background: #0000;
  color: var(--lightFontColor);
  width: 100%;
  text-align: center;
  padding: 0;
  font-size: 1rem;
  outline: none;
}

.sellix-cart-count-quantity input:focus {
  outline: none;
}

.sellix-stock-total {
  font-size: 14px;
  color: var(--darkFontColor);
  opacity: 0.7;
  margin-left: 0;
  display: flex;
}

.sellix-stock-total .text-transition_inner {
  overflow: visible !important;
}

.sellix-stock-total > div {
  margin-left: 0.5rem;
}

.checkout-details-item-info {
  color: var(--lightFontColor);
  font-size: 14px;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--borderColor);
  padding-bottom: 1rem;
  align-items: center;
  justify-content: flex-start;
  display: flex;
}

.checkout-details-item-details {
  display: flex;
  justify-content: space-between;
  color: var(--lightFontColor);
  font-size: 0.8rem;
}

.checkout-details-item-details-count-mobile {
  display: flex;
}

.checkout-details-item-details > div:first-child > div {
  margin: 0 1rem;
}

@media (max-width: 768px) {
  .checkout-details-item-details {
    justify-content: space-between;
  }

  .checkout-details-item-details.is-invoice > div:first-child {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 0;
  }

  .checkout-details-item-details.is-invoice > div:first-child > div:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }

  .checkout-details-item-details.is-invoice > div:first-child > div {
    margin-right: 1rem;
    margin-bottom: 0;
    margin-top: 0;
  }

  .checkout-details-item-details.is-invoice > div:first-child > div svg {
    width: 1rem;
    height: 1rem;
    min-width: 1rem;
  }

  .checkout-details-item-details > div:first-child {
    flex-direction: column;
  }

  .checkout-details-item-details > div:first-child > div:last-child {
    margin-bottom: 0;
  }

  .checkout-details-item-details > div:first-child > div {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .checkout-details-item-details > div:first-child > div svg {
    width: 1rem;
    height: 1rem;
    min-width: 1rem;
  }
}

@media (max-width: 500px) {
  .checkout-details-item-details {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .checkout-details-item-details > div:first-child {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .checkout-details-item-details > div:first-child > div {
    margin-top: 1.5rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .checkout-details-item-details > div:first-child > div {
    margin-right: 0;
  }

  .checkout-details-item-details > div:first-child > div svg {
    width: 1rem;
    height: 1rem;
    min-width: 1rem;
  }

  .checkout-details-item-details > div:last-child {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.checkout-details-item .sellix-cart-description,
.checkout-details-item .sellix-cart-warranty {
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  color: var(--darkFontColor);
  display: flex;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .checkout-details-item .sellix-cart-description svg,
  .checkout-details-item .sellix-cart-warranty svg {
    margin-right: 0.5rem !important;
  }
}

@media (max-width: 350px) {
  .checkout-details-item .sellix-cart-description svg,
  .checkout-details-item .sellix-cart-warranty svg {
    display: none;
  }
}

.checkout-details-item .sellix-cart-description svg,
.checkout-details-item .sellix-cart-warranty svg {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  margin-right: 1rem;
  fill: var(--lightFontColor);
}

.checkout-details-item .sellix-cart-description svg path,
.checkout-details-item .sellix-cart-warranty svg path {
  fill: var(--lightFontColor);
}

.checkout-details-item .sellix-cart-description div span,
.checkout-details-item .sellix-cart-warranty div span {
  display: flex;
  font-weight: 300;
  margin-top: 0.5rem;
  font-size: 12px;
  color: var(--darkFontColor);
  opacity: 0.7;
}

.shop-product-info-wrapper {
  display: flex;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .shop-product-info-wrapper {
    flex-direction: column;
  }
}
