.react-code-input {
  width: 100%;
}

.react-code-input input {
  -webkit-appearance: none !important;
  appearance: none !important;
  box-shadow: none !important;
  border: 1px solid var(--borderColor) !important;
  background: var(--backgroundAccentLight) !important;
  border-radius: 0 !important;
  color: var(--darkFontColor) !important;
  transition: border 0.3s ease !important;
  height: 48px !important;
  outline: none !important;
  border-right: none !important;
  text-align: center;
  margin: 0 !important;
  padding: 0 0.25rem !important;
  font-size: 32px;
  width: calc(100% / 8) !important;
  font-family: Soehne !important;
  -moz-appearance: textfield !important;
}

.react-code-input input:first-child {
  border-radius: 0.5rem 0 0 0.5rem !important;
}

.react-code-input input:last-child {
  border-radius: 0 0.5rem 0.5rem 0 !important;
  border-right: 1px solid var(--borderColor) !important;
}

.react-code-input input[type='number'] {
  -moz-appearance: textfield !important;
}

.react-code-input input[type='number']:hover,
.react-code-input input[type='number']:focus {
  -moz-appearance: textfield !important;
}

.react-code-input input[type='number']::-webkit-inner-spin-button,
.react-code-input input[type='number']::-webkit-outer-spin-button,
.react-code-input input[type='number']:hover::-webkit-inner-spin-button,
.react-code-input input[type='number']:hover::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: none;
  margin: 0;
}

.react-code-input input::-webkit-outer-spin-button,
.react-code-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.react-code-input input[type='number'] {
  -moz-appearance: textfield !important;
}
