.warranty-badge {
  cursor: pointer;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid var(--borderColor);
  background: var(--backgroundAccentDark);
  padding: 1rem;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  color: var(--darkFontColor) !important;
}


@media (max-width: 768px) {
  .warranty-badge {
    max-width: 340px;
    margin: 0 auto;
    margin-top: 1rem;
  }
}

@media (max-width: 640px) {
  .warranty-badge {
    max-width: 100%;
  }
}

.warranty-badge svg {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
  fill: var(--lightFontColor);
}

.warranty-badge svg path,
.warranty-badge svg polygon {
  fill: var(--lightFontColor);
}

.warranty-badge div {
  color: var(--darkFontColor) !important;
}

.warranty-badge span {
  display: flex;
  font-weight: 300;
  margin-top: 0.5rem;
  font-size: 12px;
  color: var(--darkFontColor);
  opacity: 0.7;
}

.warranty-badge.embed {
  width: 2.4rem;
  right: auto;
  left: 1rem;
}

.warranty-modal button.close span {
  font-size: 1.5rem;
}

.warranty-modal h5 {
  color: var(--lightFontColor);
}

.warranty-modal span, p {
  color: var(--darkFontColor);
  font-size: 0.9rem;
  line-height: 1.35rem;
}

.warranty-text {
  padding: 0.7rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  line-height: 1rem;
  border-radius: 5px;
  white-space: pre-line;
}
